<!Doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <link href=http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700 rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pratham.min.css">
    <title>Pratham | The most powerful admin theme | Not Found</title>
</head>

<body>
    <div class="prtm-wrapper">
        <div class="prtm-main">
            <div class="page-error">
                <div class="row">
                    <div class="col-sm-7 sol-md-7 col-lg-5 center-block">
                        <div class="prtm-form-block text-center prtm-full-block">
                            <div class="login-bar"> <img src="assets/img/login-bars.png" class="img-responsive" alt="login bar" width="743" height="7"> </div>
                            <div class="mrgn-b-lg">
                                <p>Oops! You're lost</p>
                            </div>
                            <div class="mrgn-b-lg">
                                <h2>404</h2> 
                            </div>
                            <div class="mrgn-b-lg">
                                <p class="content font-lg"> We can not find the page you're looking for.
                                    <br>Return home or try the search bar below.
                                </p>
                            </div> 
                            <a href="index-2.html" class="btn btn-success btn-block font-lg">Back to Home</a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins.min.js" type="text/javascript"></script>
    <script src="assets/js/pratham.min.js" type="text/javascript"></script>
</body>



</html>