<!Doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <link href=http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700 rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pratham.min.css">
    <title>Pratham | The most powerful admin theme | Comming Soon</title>
</head>

<body>
    <div class="prtm-wrapper">
        <div class="prtm-main"> <a class="fixed-btn" href="index-2.html"><i class="fa fa-arrow-left mrgn-r-xs"></i>Back To Home</a>
            <div class="comming-soon-style">
                <div class="getting-started bg-success pad-all-lg text-center base-reverse font-3x"></div>
                <div class="prtm-comming-style">
                    <div class="text-center">
                        <div class="mrgn-b-lg">
                            <a href="javascript:;"> <img src="assets/img/primary-logo.png" alt="pratham logo" class="img-responsive display-ib" width="337" height="36"> </a>
                        </div>
                        <div class="mrgn-b-lg">
                            <h2 class="text-uppercase base-dark font-5x fw-bold">We're so close</h2> 
                        </div>
                        <p class="content font-lg">Enjoy a Very Limited Opportunity by subscribing to our newsletter.
                            <br> Check out the time remaining on top left, hurry up!
                        </p>
                        <div class="text-center"> <a class="back-home-btn" href="index-2.html"><i class="fa fa-long-arrow-left mrgn-r-xs"></i>Back To Home</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins.min.js" type="text/javascript"></script>
    <script src="assets/js/pratham.min.js" type="text/javascript"></script>
</body>



</html>