<!Doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <link href=http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700 rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pratham.min.css">
    <title>Pratham | The most powerful admin theme | Ecommerce Order Detail</title>
</head>

<body>
    <div class="prtm-wrapper">
        <header class="prtm-header">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <button class="c-hamburger c-hamburger--htra prtm-bars pull-right"> <span>toggle menu</span> </button>
                        <div class="prtm-logo">
                            <a class="navbar-brand" href="index-2.html"><img class="img-responsive display-ib" src="assets/img/pratham-logo.png" alt="logo" width="226" height="31"></a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <div class="prtm-search-icon"> <a href="javascript:;" class="prtm-menu-search"><i class="fa fa-search overlay-1"></i></a>
                                    <div class="prtm-navbar-search">
                                        <div class="prtm-search-area"></div>
                                        <form class="prtm-search-form" method="post" role="search" action="javascript:;"> <span class="prtm-search-form-title fa fa-search"></span>
                                            <input placeholder="Type and hit enter" value="" name="s" type="text"> </form>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown hidden-xs hidden-sm hidden-md"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mega <span class="caret"></span></a>
                                <div class="dropdown-menu prtm-mega-menu">
                                    <div class="prtm-mega-menu-wrap pad-all-lg">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                                <h4 class="sidenav-heading text-uppercase mrgn-b-md">Dashboards</h4>
                                                <ul class="list-unstyled">
                                                    <li><a href="index-2.html">Dashboard 1</a></li>
                                                    <li><a href="dashboard-v2.html">Dashboard 2</a></li>
                                                    <li><a href="dashboard-v3.html">Dashboard 3</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                                <h4 class="sidenav-heading text-uppercase mrgn-b-md">Features</h4>
                                                <ul class="list-unstyled">
                                                    <li><a href="ui-buttons.html">UI Elements</a></li>
                                                    <li><a href="notification.html">Components</a></li>
                                                    <li><a href="google-chart.html">Graph and Charts</a></li>
                                                    <li><a href="googlemap.html">Maps</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                                <h4 class="sidenav-heading text-uppercase mrgn-b-md">Layouts</h4>
                                                <ul class="list-unstyled">
                                                    <li><a href="index-2.html">Sidebar At left</a></li>
                                                    <li><a href="right-sidebar.html">Sidebar At right</a></li>
                                                    <li><a href="fixed-header.html">Fixed Header</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                                <h4 class="sidenav-heading text-uppercase mrgn-b-md">Pages</h4>
                                                <ul class="list-unstyled">
                                                    <li><a href="users-list.html">Users</a></li>
                                                    <li><a href="ecommerce-product.html">Ecommerce</a></li>
                                                    <li><a href="email.html">Mailbox</a></li>
                                                    <li><a href="login.html">Extra Pages</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <div class="prtm-sparkline">
                                                    <div class="prtm-sparkline-list bg-success clearfix prtm-card-box">
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="5000">0</span> <span>New visitors</span> </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                                            <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[9, 8, 9, 7, 6, 8, 7, 8]"> </div>
                                                        </div>
                                                    </div>
                                                    <div class="prtm-sparkline-list clearfix bg-info prtm-card-box">
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="3000">0</span> <span>New Users</span> </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                                            <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[5, 6, 8, 9, 5, 8, 4, 6]"> </div>
                                                        </div>
                                                    </div>
                                                    <div class="prtm-sparkline-list clearfix bg-secondary prtm-card-box">
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="7000">0</span> <span>Active Users</span> </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                                            <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[9, 8, 9, 7, 6, 8, 7, 8]"> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown hidden-xs hidden-sm hidden-md"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">New<span class="caret"></span></a>
                                <ul class="dropdown-menu ">
                                    <li><a href="javascript:;">New Page 1</a></li>
                                    <li><a href="javascript:;">New Page 2</a></li>
                                    <li><a href="javascript:;">New Page 3</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell-o"> </i><span class="badge badge-danger">2</span></a>
                                <ul class="dropdown-menu dropdown-custom dropdown-notifi">
                                    <li> <strong class="drop-title"><span><i class="fa fa-bell-o" aria-hidden="true"></i></span>Notifications</strong><a href="javascript:;" class="pull-right bg-primary base-reverse">Marks As Read</a></li>
                                    <li>
                                        <a href="javascript:;" class="pos-relative">
                                            <div class="mrgn-b-xs"> <span class="notification-icon"><i class="fa fa-database text-danger"></i></span> <span class="notification-title">Database overload</span> <span class="notification-ago">3 min ago</span> </div>
                                            <p class="mrgn-all-none">Database overload due to incorrect queries</p>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" class="pos-relative">
                                            <div class="mrgn-b-xs"> <span class="notification-icon"><i class="fa fa-circle-o-notch fa-spin text-success" aria-hidden="true"></i></span> <span class="notification-title">Installing App v1.2.1</span> <span class="notification-ago ">60 % Done</span> </div>
                                            <div class="progress progress-sm-height mrgn-all-none">
                                                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%"> </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" class="pos-relative">
                                            <div class="mrgn-b-xs"> <span class="notification-icon"><i class="fa fa-exclamation-triangle text-warning"></i></span> <span class="notification-title">Application Error</span> <span class="notification-ago ">10 min ago</span> </div>
                                            <p class="mrgn-all-none">failed to initialize the application due to error weblogic.application.moduleexception</p>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="mrgn-b-xs"> <span class="notification-icon"><i class="fa fa-server text-info"></i></span> <span class="notification-title">Server Status</span> <span class="notification-ago ">30GB Free Space</span> </div>
                                            <div class="progress progress-sm-height mrgn-all-none">
                                                <div class="progress-bar progress-bar-info" role="progressbar" style="width:40%"></div>
                                                <div class="progress-bar progress-bar-success" role="progressbar" style="width:10%"></div>
                                                <div class="progress-bar progress-bar-danger" role="progressbar" style="width:20%"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="mrgn-b-xs"> <span class="notification-icon"><i class="fa fa-cogs text-success"></i></span> <span class="notification-title">Application Configured</span> <span class="notification-ago ">30 min ago</span> </div>
                                            <p class="mrgn-all-none">Your setting is updated on server Sav3060</p>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li> <a class="text-center" href="javascript:;"> See all notifications <i class="fa fa-angle-right mrgn-l-xs"></i> </a> </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope-o"></i><span class="badge badge-danger">5</span></a>
                                <ul class="dropdown-menu dropdown-custom">
                                    <li> <strong class="drop-title">You have 5 new messages</strong> </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="user-thumb pull-left"><img class="img-responsive img-circle" src="assets/img/register-user-2.jpg" alt="User-image" width="64" height="64"> <span class="profile-status online pull-right"></span> </div>
                                            <div class="user-content pull-left">
                                                <h6 class="mrgn-all-none">Marya Kale</h6>
                                                <p class="mrgn-b-xs">Just see the my admin!</p> <span>9:30 AM</span> <span class="notification-ago">30 min ago</span> </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="user-thumb pull-left"><img class="img-responsive img-circle" src="assets/img/histroy-user-1.png" alt="User-image" width="64" height="64"> <span class="profile-status online pull-right"></span> </div>
                                            <div class="user-content pull-left">
                                                <h6 class="mrgn-all-none">Jim Gray</h6>
                                                <p class="mrgn-b-xs">Just see the my admin!</p> <span>9:30 AM</span> <span class="notification-ago ">10 min ago</span> </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="user-thumb pull-left"><img class="img-responsive img-circle" src="assets/img/register-user-2.jpg" alt="User-image" width="64" height="64"> <span class="profile-status online pull-right"></span> </div>
                                            <div class="user-content pull-left">
                                                <h6 class="mrgn-all-none">Marya Kale</h6>
                                                <p class="mrgn-b-xs">Just see the my admin!</p> <span>9:30 AM</span> <span class="notification-ago ">20 min ago</span> </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="user-thumb pull-left"><img class="img-responsive img-circle" src="assets/img/histroy-user-1.png" alt="User-image" width="64" height="64"> <span class="profile-status online pull-right"></span> </div>
                                            <div class="user-content pull-left">
                                                <h6 class="mrgn-all-none">Jim Gray</h6>
                                                <p class="mrgn-b-xs">Just see the my admin!</p> <span>9:30 AM</span> <span class="notification-ago ">5 min ago</span> </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li> <a class="text-center" href="javascript:;">See all notifications<i class="fa fa-angle-right mrgn-l-xs"></i> </a> </li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Doe<span class="caret"></span><img class="img-responsive display-ib mrgn-l-sm img-circle" src="assets/img/user-1.jpg" width="64" height="64" alt="User-image"></a>
                                <ul class="dropdown-menu">
                                    <li><a href="user-profile.html"><i class="fa fa-user"></i> My Profile</a></li>
                                    <li><a href="users-list.html"><i class="fa fa-money"></i> My Contact</a></li>
                                    <li><a href="email.html" class="pos-relative"><i class="fa fa-inbox"></i> My Inbox <span class="badge badge-danger pull-right profile-badge">2</span></a></li>
                                    <li><a href="user-profile.html" class="pos-relative"><i class="fa fa-tasks"></i> My task <span class="badge badge-success pull-right profile-badge">5</span></a></li>
                                    <li><a href="user-settings.html"><i class="fa fa-cog"></i> Account Setting</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="login.html"><i class="fa fa-power-off"></i>Logout</a></li>
                                </ul>
                            </li>
                          
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>
        </header>
        <div class="prtm-main">
            <div class="prtm-sidebar">
                <div class="prtm-sidebar-back"> </div>
                <div class="prtm-sidebar-nav-wrapper">
                    <div class="prtm-sidebar-menu">
                        <nav class="sidebar-nav collapse">
                            <ul class="list-unstyled sidebar-menu">
                                <li class="sidenav-heading text-uppercase">Dashboards</li>
                                <li class="has-children"><a href="#"><i class="fa fa-tachometer" aria-hidden="true"></i><span>Dashboard</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="index-2.html"><span>Dashboard 1</span></a></li>
                                        <li><a href="dashboard-v2.html"><span>Dashboard 2</span></a></li>
                                        <li><a href="dashboard-v3.html"><span>Dashboard 3</span><span class="badge badge-primary">2</span></a></li>
                                    </ul>
                                </li>
                                <li class="sidenav-heading text-uppercase">Features</li>
                                <li class="has-children"><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i><span>UI Elements</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="ui-buttons.html"><span>Buttons</span></a></li>
                                        <li><a href="progress-bar.html"><span>Progress bar </span></a></li>
                                        <li><a href="tabs-accordions.html"><span>Tabs &amp; accordians</span></a></li>
                                        <li><a href="form-elements.html"><span>Form elements</span></a></li>
                                        <li><a href="no-uislider.html"><span>UI sliders</span></a></li>
                                        <li><a href="input-mask.html"><span>Form input mask</span></a></li>
                                        <li><a href="pagination-tooltip.html"><span>Pagination &amp; Tooltip</span></a></li>
                                        <li><a href="panels.html"><span>Panels</span></a></li>
                                        <li><a href="social-icon.html"><span>Social icons</span></a></li>
                                        <li><a href="typography.html"><span>Typography</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fa fa-inbox" aria-hidden="true"></i><span>Components</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="notification.html"><span>Notification &amp; Alerts</span></a></li>
                                        <li><a href="date-time-picker.html"><span>Date &amp; Time picker</span></a></li>
                                        <li><a href="color-picker.html"><span>Color picker</span></a></li>
                                        <li><a href="bootstrap-multiselect-dropdown.html"><span>Bootstrap Multiselect</span></a></li>
                                        <li><a href="cropper.html"><span>Image Cropper</span></a></li>
                                        <li><a href="fileupload.html"><span>File Upload</span></a></li>
                                        <li><a href="modals.html"><span>Modal </span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fa fa-area-chart" aria-hidden="true"></i><span>Graphs and Charts</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="google-chart.html"><span>Google chart</span></a></li>
                                        <li><a href="high-chart.html"><span>High Chart</span></a></li>
                                        <li><a href="morris.html"><span>Morris Chart</span></a></li>
                                        <li><a href="chartlist.html"><span>Chartlist</span></a></li>
                                        <li><a href="flow-chart.html"><span>Flow Chart</span></a></li>
                                        <li><a href="easypie.html"><span>Easypie chart</span></a></li>
                                        <li><a href="flot-chart.html"><span>Flot chart</span></a></li>    
                                        <li><a href="chartjs.html"><span>js charts</span></a></li>
                                        <li><a href="chart-peity.html"><span>Peity chart</span></a></li>
                                        <li><a href="sparkline-chart.html"><span>Sparkline chart</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fa fa-map" aria-hidden="true"></i><span>Maps</span></a>
                                    <ul class="list-unstyled sub-menu collapse">    
                                        <li><a href="googlemap.html"><span>Google map</span></a></li>
                                        <li><a href="vectormap.html"><span>Vector map</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fa fa-table" aria-hidden="true"></i><span>Tables</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="basic-table.html"><span>Basic tables</span></a></li>
                                        <li><a href="responsive-table.html"><span>Responsive table</span></a></li>
                                        <li><a href="bootstrap-table.html"><span>Bootstrap table</span></a></li>
                                        <li class="has-children"><a href="#"><span>Data tables</span></a>
                                            <ul class="list-unstyled sub-menu collapse">
                                                <li><a href="data-table-buttons.html"><span>Buttons Extension</span></a></li>
                                                <li><a href="data-table-autofill.html"><span>Autofill Extension</span></a></li>
                                                <li><a href="data-table-col-reorder.html"><span>Colreorder Extension</span></a></li>
                                                <li><a href="data-table-row-reorder.html"><span>Rowreorder Extension</span></a></li>
                                                <li><a href="data-table-fixed-column.html"><span>Fixed column Extension</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                    <li class="sidenav-heading text-uppercase">Data visualization</li>
                                <li class="has-children"><a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i>
                                    <span>Dimple library</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li class="has-children"><a href="#"><span>Line charts</span></a>
                                            <ul class="list-unstyled sub-menu collapse">
                                                <li><a href="dimple-line-horizontal.html"><span>Horizontal orientation</span></a></li>
                                                <li><a href="dimple-line-vertical.html"><span>Vertical orientation</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#"><span>Bar charts</span></a>
                                            <ul class="list-unstyled sub-menu collapse">
                                                <li><a href="dimple-bar-horizontal.html"><span>Horizontal orientation</span></a></li>
                                                <li><a href="dimple-bar-vertical.html"><span>Vertical orientation</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#"><span>Area charts</span></a>
                                            <ul class="list-unstyled sub-menu collapse">
                                                <li><a href="dimple-area-chart-horizontal.html"><span>Horizontal orientation</span></a></li>
                                                <li><a href="dimple-area-chart-vertical.html"><span>Vertical orientation</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="dimple-pie-chart.html"><span>Pie charts</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fa fa-bar-chart" aria-hidden="true"></i><span>D3 library</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="d3-line.html"><span>Lines Charts</span></a></li>
                                        <li><a href="d3-area.html"><span>Area charts</span></a></li>
                                        <li><a href="d3-bar.html"><span>Bars charts</span></a></li>
                                    </ul>
                                </li>
                                <li class="sidenav-heading text-uppercase">Layouts</li>
                                <li class="has-children"><a href="#"><i class="fa fa-columns" aria-hidden="true"></i><span>Page layouts</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="right-sidebar.html"><span>Right Sidebar</span></a></li>
                                        <li><a href="collapse-sidebar.html"><span>Collapse Sidebar</span></a></li>
                                        <li><a href="fixed-header.html"><span>Fixed Header</span></a></li>
                                    </ul>
                                </li>
                                <li class="sidenav-heading text-uppercase">Pages</li>
                                <li class="has-children"><a href="#"><i class="fa fa-user" aria-hidden="true"></i><span>Users</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="users-list.html"><span>Users list</span></a></li>
                                        <li><a href="user-profile.html"><span>Users profile</span></a></li>
                                        <li><a href="user-settings.html"><span>User settings</span></a></li>
                                        <li><a href="chat.html"><span>User chat</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children active opened"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><span>Ecommerce</span></a>
                                    <ul class="list-unstyled sub-menu">
                                        <li><a href="ecommerce-product.html"><span>Ecommerce Product</span></a></li>
                                        <li><a href="ecommerce-product-detail.html"><span>Ecommerce Product detail</span></a></li>
                                        <li><a href="ecommerce-order.html"><span>Ecommerce order</span></a></li>
                                        <li><a href="ecommerce-order-detail.html" class="active"><span>Ecommerce order detail</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span>Mailbox</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="email.html"><span>Emails</span></a></li>
                                        <li><a href="email-compose.html"><span>Email compose</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i><span>Tickets</span></a></li>
                                <li class="has-children"><a href="#"><i class="fa fa-magic" aria-hidden="true"></i><span>Extra</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="login.html"><span>Login</span></a></li>
                                        <li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
                                        <li><a href="404.html"><span>404</span></a></li>
                                        <li><a href="pricing.html"><span>Pricing</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="prtm-sparkline pad-lr-lg">
                            <div class="prtm-sparkline-list bg-success clearfix">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="5000">5,000</span> <span>New visitors</span> </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[9, 8, 9, 7, 6, 8, 7, 8]"> </div>
                                </div>
                            </div>
                            <div class="prtm-sparkline-list clearfix bg-info">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="3000">3,000</span> <span>New Users</span> </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[5, 6, 8, 9, 5, 8, 4, 6]"> </div>
                                </div>
                            </div>
                            <div class="prtm-sparkline-list clearfix bg-secondary">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="7000">7,000</span> <span>Active users</span> </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[9, 8, 9, 7, 6, 8, 7, 8]"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prtm-content-wrapper">
                <div class="prtm-content">
                    <div class="prtm-page-bar">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item text-cepitalize">
                                <h3>Order Detail</h3> </li>
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Ecommerce</a></li>
                            <li class="breadcrumb-item"><a href="#" class="active">Dashboard</a></li>
                        </ul>
                    </div>
                    <div class="order-detail">
                        <div class="prtm-block">
                            <div class="prtm-block-title pos-relative">
                                <div class="caption">
                                    <h3>Order#12313232 | Dec 27,2016 7:16:23</h3> </div>
                                <div class="contextual-link">
                                    <div class="dropdown"> <a href="javascript:;" class="gray" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="true"><i class="fa fa-cog fa-lg"></i></a>
                                        <ul class="dropdown-menu dropdown-arrow dropdown-menu-right">
                                            <li>
                                                <a href="javascript:;"> <i class="fa fa-eye"></i> <span class="mrgn-l-sm">View</span> </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"> <i class="fa fa-pencil"></i> <span class="mrgn-l-sm">Edit </span> </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"> <i class="fa fa-trash-o"></i> <span class="mrgn-l-sm">Delete</span> </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="prtm-block-content prtm-block-no-gutter">
                                <div class="line-slide-tab">
                                    <ul class="nav nav-tabs">
                                        <li class="active"> <a data-toggle="tab" href="#order" aria-expanded="false">Order </a> </li>
                                        <li> <a data-toggle="tab" href="#invoice" aria-expanded="true">Invoice </a> </li>
                                        <li> <a data-toggle="tab" href="#history" aria-expanded="true">History </a> </li>
                                    </ul>
                                </div>
                                <div class="tab-content pad-all-lg">
                                    <div id="order" class="tab-pane fade in active">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-6">
                                                <div class="prtm-block pos-relative">
                                                    <div class="prtm-block-title mrgn-b-md">
                                                        <div class="caption">
                                                            <h5 class="text-capitalize">Order details</h5> </div>
                                                        <div class="contextual-link">
                                                            <div class="dropdown"> <a class="more-btn" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="true">
                                                                        More <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                                        </a>
                                                                <ul class="dropdown-menu dropdown-icon dropdown-menu-right">
                                                                    <li>
                                                                        <a href="javascript:;"> <i class="fa fa-eye"></i> <span class="mrgn-l-sm">View</span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;"> <i class="fa fa-pencil"></i> <span class="mrgn-l-sm">Edit </span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;"> <i class="fa fa-trash-o"></i> <span class="mrgn-l-sm">Delete</span> </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="prtm-block-content">
                                                        <div class="row">
                                                            <div class="col-sm-12 col-md-9">
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>Order #:</span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span class="value">12313232</span> </div>
                                                                </div>
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>Order Date &amp; Time : </span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span class="value">Dec 27,2016 7:16:23PM</span> </div>
                                                                </div>
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>Order Status : </span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span class="label label-danger btn-rounded font-sm">Closed</span> </div>
                                                                </div>
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>Grand Total : </span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span class="value">$175.50</span> </div>
                                                                </div>
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>Payment Information : </span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span class="value">Credit Card</span> </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 hidden-sm text-center"> <span class="icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="prtm-block pos-relative">
                                                    <div class="prtm-block-title mrgn-b-md">
                                                        <div class="caption">
                                                            <h5 class="text-capitalize">Customer details</h5> </div>
                                                        <div class="contextual-link">
                                                            <div class="dropdown"> <a class="more-btn" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="true">
                                                                        More <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                                        </a>
                                                                <ul class="dropdown-menu dropdown-icon dropdown-menu-right">
                                                                    <li>
                                                                        <a href="javascript:;"> <i class="fa fa-eye"></i> <span class="mrgn-l-sm">View</span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;"> <i class="fa fa-pencil"></i> <span class="mrgn-l-sm">Edit </span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;"> <i class="fa fa-trash-o"></i> <span class="mrgn-l-sm">Delete</span> </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="prtm-block-content">
                                                        <div class="row">
                                                            <div class="col-sm-12 col-md-9">
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>Name</span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span class="value">Jhon Doe</span> </div>
                                                                </div>
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>Email : </span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span class="value">abc@mail.com</span> </div>
                                                                </div>
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>State : </span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>CA</span> </div>
                                                                </div>
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>City : </span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span class="value">CA</span> </div>
                                                                </div>
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>Country: </span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span class="value">USA</span> </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 hidden-sm text-center"> <span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="prtm-block pos-relative">
                                                    <div class="prtm-block-title mrgn-b-md">
                                                        <div class="caption">
                                                            <h5 class="text-capitalize">Address</h5> </div>
                                                        <div class="contextual-link">
                                                            <div class="dropdown"> <a class="more-btn" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="true">
                                                                        More <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                                        </a>
                                                                <ul class="dropdown-menu dropdown-icon dropdown-menu-right">
                                                                    <li>
                                                                        <a href="#/"> <i class="fa fa-eye"></i> <span class="mrgn-l-sm">View</span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#/"> <i class="fa fa-pencil"></i> <span class="mrgn-l-sm">Edit </span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#/"> <i class="fa fa-trash-o"></i> <span class="mrgn-l-sm">Delete</span> </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="prtm-block-content">
                                                        <div class="row">
                                                            <div class="col-sm-12 col-md-9">
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-4 col-sm-4 col-md-4"> <span>Billing Address</span> </div>
                                                                    <div class="col-xs-8 col-sm-8 col-md-8"> <address>
                                                                                <span class="show">#24 Park Avenue Str.</span>
                                                                                <span class="show">New  York, Connecticut,23456 New York</span>
                                                                                <span class="show">United States</span>
                                                                            </address> </div>
                                                                </div>
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-4 col-sm-4 col-md-4"> <span>Shipping Address : </span> </div>
                                                                    <div class="col-xs-8 col-sm-8 col-md-8"> <address>
                                                                                <span class="show">#24 Park Avenue Str. <span class="label label-info display-ib font-sm">Default</span> </span>
                                                                                <span class="show">New  York, Connecticut,23456 New York</span>
                                                                                <span class="show">United States</span>
                                                                            </address> <address>
                                                                                <span class="show">#24 Park Avenue Str.</span>
                                                                                <span class="show">New  York, Connecticut,23456 New York</span>
                                                                                <span class="show">United States</span>
                                                                            </address> </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 hidden-sm text-center"> <span class="icon"><i class="fa fa-map" aria-hidden="true"></i></span> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-lg-6">
                                                <div class="prtm-block pos-relative">
                                                    <div class="prtm-block-title mrgn-b-lg">
                                                        <div class="caption">
                                                            <h3 class="text-capitalize">Shopping Cart</h3> </div>
                                                        <div class="contextual-link">
                                                            <div class="dropdown"> <a class="more-btn" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="true">
                                                                        More <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                                        </a>
                                                                <ul class="dropdown-menu dropdown-icon dropdown-menu-right">
                                                                    <li>
                                                                        <a href="javascript:;"> <i class="fa fa-eye"></i> <span class="mrgn-l-sm">View</span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;"> <i class="fa fa-pencil"></i> <span class="mrgn-l-sm">Edit </span> </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="javascript:;"> <i class="fa fa-trash-o"></i> <span class="mrgn-l-sm">Delete</span> </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="prtm-block-content">
                                                        <div class="table-responsive">
                                                            <table class="table table-striped table-hover">
                                                                <thead class="thead-primary">
                                                                    <tr class="bg-primary">
                                                                        <th>Product</th>
                                                                        <th>Status</th>
                                                                        <th>Qty</th>
                                                                        <th>Discount</th>
                                                                        <th>Net Amount</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Product 1</td>
                                                                        <td>Available</td>
                                                                        <td>5</td>
                                                                        <td>$0.00</td>
                                                                        <td>$74.84</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Product 2</td>
                                                                        <td>Available</td>
                                                                        <td>23</td>
                                                                        <td>$0.00</td>
                                                                        <td>$87</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Product 3</td>
                                                                        <td>Available</td>
                                                                        <td>34</td>
                                                                        <td>$0.00</td>
                                                                        <td>$24</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Product 4</td>
                                                                        <td>Available</td>
                                                                        <td>23</td>
                                                                        <td>$0.00</td>
                                                                        <td>$7</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Product 5</td>
                                                                        <td>Available</td>
                                                                        <td>63</td>
                                                                        <td>$0.00</td>
                                                                        <td>$12</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Product 6</td>
                                                                        <td>Available</td>
                                                                        <td>12</td>
                                                                        <td>$0.00</td>
                                                                        <td>$14</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Product 7</td>
                                                                        <td>Available</td>
                                                                        <td>32</td>
                                                                        <td>$0.00</td>
                                                                        <td>$30</td>
                                                                    </tr>
                                                                       <tr>
                                                                        <td>Product 9</td>
                                                                        <td>Available</td>
                                                                        <td>1</td>
                                                                        <td>$0.00</td>
                                                                        <td>$10</td>
                                                                    </tr>
                                                                       <tr>
                                                                        <td>Product 10</td>
                                                                        <td>Available</td>
                                                                        <td>1</td>
                                                                        <td>$0.00</td>
                                                                        <td>$100</td>
                                                                    </tr>
                                                                       <tr>
                                                                        <td>Product 11</td>
                                                                        <td>Available</td>
                                                                        <td>1</td>
                                                                        <td>$0.00</td>
                                                                        <td>$30</td>
                                                                    </tr>
                                                                       <tr>
                                                                        <td>Product 12</td>
                                                                        <td>Available</td>
                                                                        <td>1</td>
                                                                        <td>$0.00</td>
                                                                        <td>$70</td>
                                                                    </tr>
                                                                       <tr>
                                                                        <td>Product 13</td>
                                                                        <td>Available</td>
                                                                        <td>1</td>
                                                                        <td>$0.00</td>
                                                                        <td>$17</td>
                                                                    </tr>
                                                                       <tr>
                                                                        <td>Product 14</td>
                                                                        <td>Available</td>
                                                                        <td>1</td>
                                                                        <td>$0.00</td>
                                                                        <td>$24</td>
                                                                    </tr>
                                                                       <tr>
                                                                        <td>Product 15</td>
                                                                        <td>Available</td>
                                                                        <td>1</td>
                                                                        <td>$0.00</td>
                                                                        <td>$56</td>
                                                                    </tr>
                                                                       <tr>
                                                                        <td>Product 16</td>
                                                                        <td>Available</td>
                                                                        <td>1</td>
                                                                        <td>$0.00</td>
                                                                        <td>$3</td>
                                                                    </tr>
                                                                       <tr>
                                                                        <td>Product 17</td>
                                                                        <td>Available</td>
                                                                        <td>1</td>
                                                                        <td>$0.00</td>
                                                                        <td>$50</td>
                                                                    </tr>
                                                                       <tr>
                                                                        <td>Product 18</td>
                                                                        <td>Available</td>
                                                                        <td>1</td>
                                                                        <td>$0.00</td>
                                                                        <td>$10</td>
                                                                    </tr>
                                                                       <tr>
                                                                        <td>Product 19</td>
                                                                        <td>Available</td>
                                                                        <td>1</td>
                                                                        <td>$0.00</td>
                                                                        <td>$90</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <div class="mrgn-b-lg">
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>Sub Total : </span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span class="value">$708.84</span> </div>
                                                                </div>
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>Shipping : </span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span class="value">$40.43</span> </div>
                                                                </div>
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>Grand Total : </span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span class="value">$749.27</span> </div>
                                                                </div>
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>Total Paid : </span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span class="value">$749.27</span> </div>
                                                                </div>
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>Total Refunded : </span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span class="value">$00.00</span> </div>
                                                                </div>
                                                                <div class="row mrgn-b-md">
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span>Total Due : </span> </div>
                                                                    <div class="col-xs-6 col-sm-6 col-md-6"> <span class="value">$00.00</span> </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="invoice" class="tab-pane fade in">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-12 col-lg-8">
                                                <div class="prtm-block">
                                                    <div class="mrgn-b-lg clearfix">
                                                        <div class="pull-left">
                                                            <address>
                                                                <span class="fw-medium font-lg mrgn-b-md show">Pratham Admin</span>
                                                                <span class="show">795 Folsom Ave, Suite 600</span>
                                                                <span class="show">San Francisco, CA, 94107</span>
                                                                <span class="show">E-mail: example@amazon.com</span>
                                                                <span class="show">Phone: (123) 456-7890</span>
                                                                <span class="show">Fax: 800-692-7753</span>
                                                            </address>
                                                        </div>
                                                        <div class="pull-right text-right">
                                                            <div class="mrgn-b-lg">
                                                                <h5 class="text-uppercase">INVOICE NO: #5669626</h5> </div>
                                                            <h5>To,</h5>
                                                            <h5>Artour Arteezy</h5> <address>
                                                                    <span class="show">795 Folsom Ave, Suite 600</span>
                                                                    <span class="show">San Francisco, CA, 94107</span>
                                                                    <span class="show">P: (123) 456-7890</span>
                                                                </address>
                                                            <p>Invoice Date: January 20, 2016</p>
                                                            <p>Due Date: January 22, 2016</p>
                                                        </div>
                                                    </div>
                                                    <div class="table-responsive mrgn-b-lg prtm-block-no-gutter">
                                                        <table class="table table-striped table-hover">
                                                            <thead>
                                                                <tr class="bg-success base-reverse">
                                                                    <th>Item</th>
                                                                    <th>Description</th>
                                                                    <th>Quantity</th>
                                                                    <th>Price</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>01</td>
                                                                    <td>Smart Watch White</td>
                                                                    <td>1</td>
                                                                    <td>$122</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>02</td>
                                                                    <td>Smart Watch Red</td>
                                                                    <td>1</td>
                                                                    <td>$129</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>03</td>
                                                                    <td>Smart Watch Silver</td>
                                                                    <td>1</td>
                                                                    <td>$245</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>04</td>
                                                                    <td>Smart Watch Black</td>
                                                                    <td>1</td>
                                                                    <td>$458</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="text-right base-dark">
                                                        <h5>Sub - Total amount: $13,526</h5>
                                                        <h5>Vat (10%) : #138</h5>
                                                        <h3>Total : $13,526</h3> </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-12 col-lg-4">
                                                <div class="prtm-block">
                                                    <p>Thanks for choosing Pratham.Store! If you have any questions about your order, don't hesitate to contact our support team at support@pratham.store, or give us a call at 1 999-999-9999, Monday through Friday, 9 a.m. to 8 p.m.</p>
                                                </div>
                                                <div class="prtm-block-content">
                                                    <button class="btn btn-block btn-success btn-lg mrgn-b-xs">Make New Invoice</button>
                                                    <button class="btn btn-block btn-default btn-lg mrgn-b-xs">Download Invoice</button>
                                                    <button class="btn btn-block btn-default btn-lg mrgn-b-xs">Send to Email</button>
                                                    <button class="btn btn-block btn-default btn-lg mrgn-b-xs">Print</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="history" class="tab-pane fade in">
                                        <div class="prtm-block-title">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-12">
                                                    <h3 class="text-capitalize">customer history list</h3> </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-hover dataTable" id="MyTable">
                                                <thead>
                                                    <tr>
                                                        <th>Order ID</th>
                                                        <th>Customer Name</th>
                                                        <th>Shiping Detail</th>
                                                        <th>Qty.</th>
                                                        <th>Tax</th>
                                                        <th>Amount</th>
                                                        <th>Purchase Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>10001</td>
                                                        <td>Jhon smith</td>
                                                        <td>677 Oak way,simi Valley,Co</td>
                                                        <td>20</td>
                                                        <td>$05.35</td>
                                                        <td>185.58$</td>
                                                        <td>2014/06/12</td>
                                                    </tr>
                                                    <tr>
                                                        <td>10002</td>
                                                        <td>juliya west</td>
                                                        <td>111,simi Valley,Co</td>
                                                        <td>35</td>
                                                        <td>$57.5</td>
                                                        <td>872.312$</td>
                                                        <td>2014/09/10</td>
                                                    </tr>
                                                    <tr>
                                                        <td>10003</td>
                                                        <td>Janice black</td>
                                                        <td>122 Oak way,simi Valley,Co</td>
                                                        <td>89</td>
                                                        <td>$1.83</td>
                                                        <td>859.409$</td>
                                                        <td>2014/21/09</td>
                                                    </tr>
                                                    <tr>
                                                        <td>10004</td>
                                                        <td>Enric brown</td>
                                                        <td>455 Oak way,Valley,Co</td>
                                                        <td>79</td>
                                                        <td>$89.8</td>
                                                        <td>54.80$</td>
                                                        <td>2012/09/01</td>
                                                    </tr>
                                                    <tr>
                                                        <td>10005</td>
                                                        <td>Lisa roy</td>
                                                        <td>674 Oak way,simi Valley,Co</td>
                                                        <td>90</td>
                                                        <td>$05.90</td>
                                                        <td>48.789$</td>
                                                        <td>2015/23/08</td>
                                                    </tr>
                                                    <tr>
                                                        <td>10006</td>
                                                        <td>Frank joe</td>
                                                        <td>245 Oak way,simi Valley,Co</td>
                                                        <td>28</td>
                                                        <td>$8.90</td>
                                                        <td>478.78$</td>
                                                        <td>2014/06/12</td>
                                                    </tr>
                                                    <tr>
                                                        <td>10007</td>
                                                        <td>Jhon smith</td>
                                                        <td>246 Oak way,simi Valley,Co</td>
                                                        <td>34</td>
                                                        <td>$90.68</td>
                                                        <td>734.32$</td>
                                                        <td>2013/15/02</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer-wrapper">
                    <div class="prtm-footer clearfix">
                        <div class="row footer-area pad-lr-md">
                            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                <p>Copyright 2017 Pratham Admin Theme | All Rights Reserved | Made With Love In India By The IRON Network</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-right">
                                <a href="index-2.html"><img src="assets/img/footer-logo.png" width="218" height="23" alt="footer logo"></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" id="back-top" class="to-top scrolled"> <span class="to-top-icon"></span> </a>
                </footer>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins.min.js" type="text/javascript"></script>
    <script src="assets/js/pratham.min.js" type="text/javascript"></script>
</body>



</html>