<!Doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <link href=http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700 rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pratham.min.css">
    <title>Pratham | The most powerful admin theme | User mail Details</title>
</head>

<body class="compose-modal">
    <div class="prtm-wrapper">
        <header class="prtm-header">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <button class="c-hamburger c-hamburger--htra prtm-bars pull-right"> <span>toggle menu</span> </button>
                        <div class="prtm-logo">
                            <a class="navbar-brand" href="index-2.html"><img class="img-responsive display-ib" src="assets/img/pratham-logo.png" alt="logo" width="226" height="31"></a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <div class="prtm-search-icon"> <a href="javascript:;" class="prtm-menu-search"><i class="fa fa-search overlay-1"></i></a>
                                    <div class="prtm-navbar-search">
                                        <div class="prtm-search-area"></div>
                                        <form class="prtm-search-form" method="post" role="search" action="javascript:;"> <span class="prtm-search-form-title fa fa-search"></span>
                                            <input placeholder="Type and hit enter" value="" name="s" type="text"> </form>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown hidden-xs hidden-sm hidden-md"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mega <span class="caret"></span></a>
                                <div class="dropdown-menu prtm-mega-menu">
                                    <div class="prtm-mega-menu-wrap pad-all-lg">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                                <h4 class="sidenav-heading text-uppercase mrgn-b-md">Dashboards</h4>
                                                <ul class="list-unstyled">
                                                    <li><a href="index-2.html">Dashboard 1</a></li>
                                                    <li><a href="dashboard-v2.html">Dashboard 2</a></li>
                                                    <li><a href="dashboard-v3.html">Dashboard 3</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                                <h4 class="sidenav-heading text-uppercase mrgn-b-md">Features</h4>
                                                <ul class="list-unstyled">
                                                    <li><a href="ui-buttons.html">UI Elements</a></li>
                                                    <li><a href="notification.html">Components</a></li>
                                                    <li><a href="google-chart.html">Graph and Charts</a></li>
                                                    <li><a href="googlemap.html">Maps</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                                <h4 class="sidenav-heading text-uppercase mrgn-b-md">Layouts</h4>
                                                <ul class="list-unstyled">
                                                    <li><a href="index-2.html">Sidebar At left</a></li>
                                                    <li><a href="right-sidebar.html">Sidebar At right</a></li>
                                                    <li><a href="fixed-header.html">Fixed Header</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                                <h4 class="sidenav-heading text-uppercase mrgn-b-md">Pages</h4>
                                                <ul class="list-unstyled">
                                                    <li><a href="users-list.html">Users</a></li>
                                                    <li><a href="ecommerce-product.html">Ecommerce</a></li>
                                                    <li><a href="email.html">Mailbox</a></li>
                                                    <li><a href="login.html">Extra Pages</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <div class="prtm-sparkline">
                                                    <div class="prtm-sparkline-list bg-success clearfix prtm-card-box">
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="5000">0</span> <span>New visitors</span> </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                                            <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[9, 8, 9, 7, 6, 8, 7, 8]"> </div>
                                                        </div>
                                                    </div>
                                                    <div class="prtm-sparkline-list clearfix bg-info prtm-card-box">
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="3000">0</span> <span>New Users</span> </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                                            <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[5, 6, 8, 9, 5, 8, 4, 6]"> </div>
                                                        </div>
                                                    </div>
                                                    <div class="prtm-sparkline-list clearfix bg-secondary prtm-card-box">
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="7000">0</span> <span>Active Users</span> </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                                            <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[9, 8, 9, 7, 6, 8, 7, 8]"> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown hidden-xs hidden-sm hidden-md"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">New<span class="caret"></span></a>
                                <ul class="dropdown-menu ">
                                    <li><a href="javascript:;">New Page 1</a></li>
                                    <li><a href="javascript:;">New Page 2</a></li>
                                    <li><a href="javascript:;">New Page 3</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell-o"> </i><span class="badge badge-danger">2</span></a>
                                <ul class="dropdown-menu dropdown-custom dropdown-notifi">
                                    <li> <strong class="drop-title"><span><i class="fa fa-bell-o" aria-hidden="true"></i></span>Notifications</strong><a href="javascript:;" class="pull-right bg-primary base-reverse">Marks As Read</a></li>
                                    <li>
                                        <a href="javascript:;" class="pos-relative">
                                            <div class="mrgn-b-xs"> <span class="notification-icon"><i class="fa fa-database text-danger"></i></span> <span class="notification-title">Database overload</span> <span class="notification-ago">3 min ago</span> </div>
                                            <p class="mrgn-all-none">Database overload due to incorrect queries</p>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" class="pos-relative">
                                            <div class="mrgn-b-xs"> <span class="notification-icon"><i class="fa fa-circle-o-notch fa-spin text-success" aria-hidden="true"></i></span> <span class="notification-title">Installing App v1.2.1</span> <span class="notification-ago ">60 % Done</span> </div>
                                            <div class="progress progress-sm-height mrgn-all-none">
                                                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%"> </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" class="pos-relative">
                                            <div class="mrgn-b-xs"> <span class="notification-icon"><i class="fa fa-exclamation-triangle text-warning"></i></span> <span class="notification-title">Application Error</span> <span class="notification-ago ">10 min ago</span> </div>
                                            <p class="mrgn-all-none">failed to initialize the application due to error weblogic.application.moduleexception</p>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="mrgn-b-xs"> <span class="notification-icon"><i class="fa fa-server text-info"></i></span> <span class="notification-title">Server Status</span> <span class="notification-ago ">30GB Free Space</span> </div>
                                            <div class="progress progress-sm-height mrgn-all-none">
                                                <div class="progress-bar progress-bar-info" role="progressbar" style="width:40%"></div>
                                                <div class="progress-bar progress-bar-success" role="progressbar" style="width:10%"></div>
                                                <div class="progress-bar progress-bar-danger" role="progressbar" style="width:20%"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="mrgn-b-xs"> <span class="notification-icon"><i class="fa fa-cogs text-success"></i></span> <span class="notification-title">Application Configured</span> <span class="notification-ago ">30 min ago</span> </div>
                                            <p class="mrgn-all-none">Your setting is updated on server Sav3060</p>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li> <a class="text-center" href="javascript:;"> See all notifications <i class="fa fa-angle-right mrgn-l-xs"></i> </a> </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope-o"></i><span class="badge badge-danger">5</span></a>
                                <ul class="dropdown-menu dropdown-custom">
                                    <li> <strong class="drop-title">You have 5 new messages</strong> </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="user-thumb pull-left"><img class="img-responsive img-circle" src="assets/img/register-user-2.jpg" alt="User-image" width="64" height="64"> <span class="profile-status online pull-right"></span> </div>
                                            <div class="user-content pull-left">
                                                <h6 class="mrgn-all-none">Marya Kale</h6>
                                                <p class="mrgn-b-xs">Just see the my admin!</p> <span>9:30 AM</span> <span class="notification-ago">30 min ago</span> </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="user-thumb pull-left"><img class="img-responsive img-circle" src="assets/img/histroy-user-1.png" alt="User-image" width="64" height="64"> <span class="profile-status online pull-right"></span> </div>
                                            <div class="user-content pull-left">
                                                <h6 class="mrgn-all-none">Jim Gray</h6>
                                                <p class="mrgn-b-xs">Just see the my admin!</p> <span>9:30 AM</span> <span class="notification-ago ">10 min ago</span> </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="user-thumb pull-left"><img class="img-responsive img-circle" src="assets/img/register-user-2.jpg" alt="User-image" width="64" height="64"> <span class="profile-status online pull-right"></span> </div>
                                            <div class="user-content pull-left">
                                                <h6 class="mrgn-all-none">Marya Kale</h6>
                                                <p class="mrgn-b-xs">Just see the my admin!</p> <span>9:30 AM</span> <span class="notification-ago ">20 min ago</span> </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="user-thumb pull-left"><img class="img-responsive img-circle" src="assets/img/histroy-user-1.png" alt="User-image" width="64" height="64"> <span class="profile-status online pull-right"></span> </div>
                                            <div class="user-content pull-left">
                                                <h6 class="mrgn-all-none">Jim Gray</h6>
                                                <p class="mrgn-b-xs">Just see the my admin!</p> <span>9:30 AM</span> <span class="notification-ago ">5 min ago</span> </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li> <a class="text-center" href="javascript:;">See all notifications<i class="fa fa-angle-right mrgn-l-xs"></i> </a> </li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Doe<span class="caret"></span><img class="img-responsive display-ib mrgn-l-sm img-circle" src="assets/img/user-1.jpg" width="64" height="64" alt="User-image"></a>
                                <ul class="dropdown-menu">
                                    <li><a href="user-profile.html"><i class="fa fa-user"></i> My Profile</a></li>
                                    <li><a href="users-list.html"><i class="fa fa-money"></i> My Contact</a></li>
                                    <li><a href="email.html" class="pos-relative"><i class="fa fa-inbox"></i> My Inbox <span class="badge badge-danger pull-right profile-badge">2</span></a></li>
                                    <li><a href="user-profile.html" class="pos-relative"><i class="fa fa-tasks"></i> My task <span class="badge badge-success pull-right profile-badge">5</span></a></li>
                                    <li><a href="user-settings.html"><i class="fa fa-cog"></i> Account Setting</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="login.html"><i class="fa fa-power-off"></i>Logout</a></li>
                                </ul>
                            </li>
                          
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>
        </header>
        <div class="prtm-main">
            <div class="prtm-sidebar">
                <div class="prtm-sidebar-back"> </div>
                <div class="prtm-sidebar-nav-wrapper">
                    <div class="prtm-sidebar-menu">
                        <nav class="sidebar-nav collapse">
                            <ul class="list-unstyled sidebar-menu">
                                <li class="sidenav-heading text-uppercase">Dashboards</li>
                                <li class="has-children"><a href="#"><i class="fa fa-tachometer" aria-hidden="true"></i><span>Dashboard</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="index-2.html"><span>Dashboard 1</span></a></li>
                                        <li><a href="dashboard-v2.html"><span>Dashboard 2</span></a></li>
                                        <li><a href="dashboard-v3.html"><span>Dashboard 3</span><span class="badge badge-primary">2</span></a></li>
                                    </ul>
                                </li>
                                <li class="sidenav-heading text-uppercase">Features</li>
                                <li class="has-children"><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i><span>UI Elements</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="ui-buttons.html"><span>Buttons</span></a></li>
                                        <li><a href="progress-bar.html"><span>Progress bar </span></a></li>
                                        <li><a href="tabs-accordions.html"><span>Tabs &amp; accordians</span></a></li>
                                        <li><a href="form-elements.html"><span>Form elements</span></a></li>
                                        <li><a href="no-uislider.html"><span>UI sliders</span></a></li>
                                        <li><a href="input-mask.html"><span>Form input mask</span></a></li>
                                        <li><a href="pagination-tooltip.html"><span>Pagination &amp; Tooltip</span></a></li>
                                        <li><a href="panels.html"><span>Panels</span></a></li>
                                        <li><a href="social-icon.html"><span>Social icons</span></a></li>
                                        <li><a href="typography.html"><span>Typography</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fa fa-inbox" aria-hidden="true"></i><span>Components</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="notification.html"><span>Notification &amp; Alerts</span></a></li>
                                        <li><a href="date-time-picker.html"><span>Date &amp; Time picker</span></a></li>
                                        <li><a href="color-picker.html"><span>Color picker</span></a></li>
                                        <li><a href="bootstrap-multiselect-dropdown.html"><span>Bootstrap Multiselect</span></a></li>
                                        <li><a href="cropper.html"><span>Image Cropper</span></a></li>
                                        <li><a href="fileupload.html"><span>File Upload</span></a></li>
                                        <li><a href="modals.html"><span>Modal </span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fa fa-area-chart" aria-hidden="true"></i><span>Graphs and Charts</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="google-chart.html"><span>Google chart</span></a></li>
                                        <li><a href="high-chart.html"><span>High Chart</span></a></li>
                                        <li><a href="morris.html"><span>Morris Chart</span></a></li>
                                        <li><a href="chartlist.html"><span>Chartlist</span></a></li>
                                        <li><a href="flow-chart.html"><span>Flow Chart</span></a></li>
                                        <li><a href="easypie.html"><span>Easypie chart</span></a></li>
                                        <li><a href="flot-chart.html"><span>Flot chart</span></a></li>    
                                        <li><a href="chartjs.html"><span>js charts</span></a></li>
                                        <li><a href="chart-peity.html"><span>Peity chart</span></a></li>
                                        <li><a href="sparkline-chart.html"><span>Sparkline chart</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fa fa-map" aria-hidden="true"></i><span>Maps</span></a>
                                    <ul class="list-unstyled sub-menu collapse">     
                                        <li><a href="googlemap.html"><span>Google map</span></a></li>
                                        <li><a href="vectormap.html"><span>Vector map</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fa fa-table" aria-hidden="true"></i><span>Tables</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="basic-table.html"><span>Basic tables</span></a></li>
                                        <li><a href="responsive-table.html"><span>Responsive table</span></a></li>
                                        <li><a href="bootstrap-table.html"><span>Bootstrap table</span></a></li>
                                        <li class="has-children"><a href="#"><span>Data tables</span></a>
                                            <ul class="list-unstyled sub-menu collapse">
                                                <li><a href="data-table-buttons.html"><span>Buttons Extension</span></a></li>
                                                <li><a href="data-table-autofill.html"><span>Autofill Extension</span></a></li>
                                                <li><a href="data-table-col-reorder.html"><span>Colreorder Extension</span></a></li>
                                                <li><a href="data-table-row-reorder.html"><span>Rowreorder Extension</span></a></li>
                                                <li><a href="data-table-fixed-column.html"><span>Fixed column Extension</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                                   <li class="sidenav-heading text-uppercase">Data visualization</li>
                                <li class="has-children"><a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i>
                                    <span>Dimple library</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li class="has-children"><a href="#"><span>Line charts</span></a>
                                            <ul class="list-unstyled sub-menu collapse">
                                                <li><a href="dimple-line-horizontal.html"><span>Horizontal orientation</span></a></li>
                                                <li><a href="dimple-line-vertical.html"><span>Vertical orientation</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#"><span>Bar charts</span></a>
                                            <ul class="list-unstyled sub-menu collapse">
                                                <li><a href="dimple-bar-horizontal.html"><span>Horizontal orientation</span></a></li>
                                                <li><a href="dimple-bar-vertical.html"><span>Vertical orientation</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#"><span>Area charts</span></a>
                                            <ul class="list-unstyled sub-menu collapse">
                                                <li><a href="dimple-area-chart-horizontal.html"><span>Horizontal orientation</span></a></li>
                                                <li><a href="dimple-area-chart-vertical.html"><span>Vertical orientation</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="dimple-pie-chart.html"><span>Pie charts</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fa fa-bar-chart" aria-hidden="true"></i><span>D3 library</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="d3-line.html"><span>Lines Charts</span></a></li>
                                        <li><a href="d3-area.html"><span>Area charts</span></a></li>
                                        <li><a href="d3-bar.html"><span>Bars charts</span></a></li>
                                    </ul>
                                </li>
                                <li class="sidenav-heading text-uppercase">Layouts</li>
                                <li class="has-children"><a href="#"><i class="fa fa-columns" aria-hidden="true"></i><span>Page layouts</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="right-sidebar.html"><span>Right Sidebar</span></a></li>
                                        <li><a href="collapse-sidebar.html"><span>Collapse Sidebar</span></a></li>
                                        <li><a href="fixed-header.html"><span>Fixed Header</span></a></li>
                                    </ul>
                                </li>
                                <li class="sidenav-heading text-uppercase">Pages</li>
                                <li class="has-children"><a href="#"><i class="fa fa-user" aria-hidden="true"></i><span>Users</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="users-list.html"><span>Users list</span></a></li>
                                        <li><a href="user-profile.html"><span>Users profile</span></a></li>
                                        <li><a href="user-settings.html"><span>User settings</span></a></li>
                                        <li><a href="chat.html"><span>User chat</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><span>Ecommerce</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="ecommerce-product.html"><span>Ecommerce Product</span></a></li>
                                        <li><a href="ecommerce-product-detail.html"><span>Ecommerce Product detail</span></a></li>
                                        <li><a href="ecommerce-order.html"><span>Ecommerce order</span></a></li>
                                        <li><a href="ecommerce-order-detail.html"><span>Ecommerce order detail</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children active"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span>Mailbox</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="email.html"><span>Emails</span></a></li>
                                        <li><a href="email-compose.html"><span>Email compose</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i><span>Tickets</span></a></li>
                                <li class="has-children"><a href="#"><i class="fa fa-magic" aria-hidden="true"></i><span>Extra</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="login.html"><span>Login</span></a></li>
                                        <li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
                                        <li><a href="404.html"><span>404</span></a></li>
                                        <li><a href="pricing.html"><span>Pricing</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="prtm-sparkline pad-lr-lg">
                            <div class="prtm-sparkline-list bg-success clearfix prtm-card-box">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="5000">5,000</span> <span>New visitors</span> </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[9, 8, 9, 7, 6, 8, 7, 8]"> </div>
                                </div>
                            </div>
                            <div class="prtm-sparkline-list clearfix bg-info prtm-card-box">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="3000">3,000</span> <span>New Users</span> </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[5, 6, 8, 9, 5, 8, 4, 6]"> </div>
                                </div>
                            </div>
                            <div class="prtm-sparkline-list clearfix bg-secondary prtm-card-box">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="7000">7,000</span> <span>Active users</span> </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[9, 8, 9, 7, 6, 8, 7, 8]"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prtm-content-wrapper">
                <div class="prtm-content">
                    <div class="prtm-page-bar">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item text-uppercase">
                                <h3>Mail Service</h3></li>
                            <li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
                            <li class="breadcrumb-item"><a href="javascript:;" class="active">Email Compose</a></li>
                        </ul>
                    </div>
                    <div class="mail-style">
                        <div class="row">
                            <div class="col-lg-2 col-md-4 col-sm-12 mail-inbox"> <a class="btn btn-danger btn-lg btn-block mrgn-b-md" href="javascript:;">Compose</a>
                                <div class="prtm-full-block pad-tb-sm">
                                    <div class="mrgn-b-md">
                                        <ul class="email-tabs nav nav-tabs tabs-left">
                                            <li class="active">
                                                <a data-toggle="tab" href="#email-inbox" aria-expanded="true"> <span class="mrgn-r-sm"><i class="fa fa-inbox"></i></span> Inbox <span class="badge badge-success pull-right">2</span> </a>
                                            </li>
                                            <li> <a data-toggle="tab" href="#starred-emails" aria-expanded="false"><span class="mrgn-r-sm"><i class="fa fa-star"></i></span> Starred</a> </li>
                                            <li> <a data-toggle="tab" href="#emails-draft" aria-expanded="false"><span class="mrgn-r-sm"><i class="fa fa-sticky-note"></i></span> Draft</a> </li>
                                            <li> <a data-toggle="tab" href="#sent-emails" aria-expanded="false"><span class="mrgn-r-sm"><i class="fa fa-paper-plane"></i></span> Sent Mail</a> </li>
                                            <li> <a data-toggle="tab" href="#emails-trash" aria-expanded="false"><span class="mrgn-r-sm"><i class="fa fa-trash"></i></span> Trash</a> </li>
                                        </ul>
                                    </div>
                                    <div class="email-labels pad-all-sm">
                                        <h5 class="base-dark">Labels</h5>
                                        <ul class="list-unstyled mrgn-all-none">
                                            <li class="mrgn-b-xs"> <a class="gray" href="javascript:;">Work
                                                            <span class="label-info pull-right square-15"> </span>
                                                        </a> </li>
                                            <li class="mrgn-b-xs"> <a class="gray" href="javascript:;">Family
                                                            <span class="label-warning pull-right square-15"> </span>
                                                        </a> </li>
                                            <li class="mrgn-b-xs"> <a class="gray" href="javascript:;"> Private
                                                            <span class="label-danger pull-right square-15"> </span>
                                                        </a> </li>
                                            <li class="mrgn-b-xs"> <a class="gray" href="javascript:;"> Friends
                                                            <span class="label-success pull-right square-15"> </span>
                                                        </a> </li>
                                            <li> <a class="gray" href="javascript:;"> Corporate
                                                            <span class="label-primary pull-right square-15"> </span>
                                                        </a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-8 col-sm-12 mail-content">
                                <div class="prtm-block clearfix">
                                    <div class="prtm-block-title mrgn-b-lg">
                                        <div class="email-tools hover-drop">
                                            <ul class="list-inline mail-toolbar" data-hover="dropdown">
                                                <li>
                                                    <a href="email.html" class="dropdown-toggle" data-toggle="dropdown"> <span><i class="fa fa-inbox" aria-hidden="true"></i></span> <span>Inbox</span> </a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="javascript:;"> <span><i class="fa fa-mail-reply" aria-hidden="true"></i></span> <span>Reply</span> <span><i class="fa fa-caret-down" aria-hidden="true"></i></span> </a>
                                                    <ul role="menu" class="dropdown-menu">
                                                        <li> <a href="javascript:;"> Reply </a> </li>
                                                        <li> <a href="javascript:;"> Reply all </a> </li>
                                                        <li> <a href="javascript:;"> Forward </a> </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="javascript:;"> <span><i class="fa fa-folder-open" aria-hidden="true"></i></span> <span>Move</span> <span><i class="fa fa-caret-down" aria-hidden="true"></i></span> </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="javascript:;" class="clearfix"><span class="pull-left">Inbox</span> <span class="pull-right"><i class="fa fa-inbox" aria-hidden="true"></i></span></a></li>
                                                        <li><a href="javascript:;" class="clearfix"><span class="pull-left">Archive</span> <span class="pull-right"><i class="fa fa-archive" aria-hidden="true"></i></span></a></li>
                                                        <li><a href="javascript:;" class="clearfix"><span class="pull-left">Spam</span> <span class="pull-right"><i class="fa fa-rocket" aria-hidden="true"></i></span></a></li>
                                                        <li><a href="javascript:;" class="clearfix"><span class="pull-left">Trash</span> <span class="pull-right"><i class="fa fa-trash" aria-hidden="true"></i></span></a></li>
                                                        <li><a href="javascript:;" class="clearfix"><span class="pull-left">Create folder</span> <span class="pull-right"><i class="fa fa-folder-open" aria-hidden="true"></i></span></a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:;"> <span><i class="fa fa-trash" aria-hidden="true"></i></span> <span>Trash</span> </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;"> <span><i class="fa fa-rocket" aria-hidden="true"></i></span> <span>Spam</span> </a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="javascript:;"> <span><i class="fa fa-ellipsis-h" aria-hidden="true"></i></span> <span>More</span> <span><i class="fa fa-caret-down" aria-hidden="true"></i></span> </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="javascript:;" class="clearfix"><span class="pull-left">Mark as unread </span><span class="pull-right badge badge-danger">2</span></a></li>
                                                        <li><a href="javascript:;" class="clearfix"><span class="pull-left">Mark as read </span><span class="pull-right badge badge-success">5</span></a></li>
                                                        <li><a href="javascript:;" class="clearfix"><span class="pull-left">Flag </span><span class="pull-right"><i class="fa fa-flag" aria-hidden="true"></i></span></a></li>
                                                        <li><a href="javascript:;" class="clearfix"><span class="pull-left">Unflag </span><span class="pull-right badge badge-warning">1</span></a></li>
                                                        <li><a href="javascript:;" class="clearfix"><span class="pull-left">Print </span><span class="pull-right"><i class="fa fa-print" aria-hidden="true"></i></span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="prtm-block-contant">
                                        <div class="row clearfix">
                                            <div class="col-lg-12">
                                                <div class="row mrgn-b-lg">
                                                    <div class="col-lg-custom-3">
                                                        <div class="feature-box-thumb square-100 pull-left"> <img src="assets/img/register-user-2.jpg" class="img-responsive img-circle" alt="sender mail" width="100" height="100" /> </div>
                                                    </div>
                                                    <div class="col-lg-10 pad-tb-md">
                                                        <div class="feature-box-content pull-left">
                                                            <p class="font-lg base-dark fw-medium">Nathaniel</p> <span>Today at 1:33pm</span> </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="mrgn-b-lg">
                                                    <p class="font-lg">Aliquam est tellus, fringilla egestas fermentum quis</p>
                                                </div>
                                                <div class="email-content-body">
                                                    <div class="mrgn-b-lg">
                                                        <div class="btn-group"> <a class="btn btn-outline-base dropdown-toggle btn-small btn-rounded" data-toggle="dropdown" href="javascript:;" aria-expanded="false">
                                                                        Nathaniel&nbsp;&nbsp;
                                                                        <span class="caret"></span>
                                                                    </a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="javascript:;">Action</a> </li>
                                                                <li><a href="javascript:;">Friend</a> </li>
                                                                <li><a href="javascript:;">Report</a> </li>
                                                            </ul>
                                                        </div>
                                                        <label> <span class="fw-light">&nbsp;&nbsp;to</span> <span class="small fw-normal">johnsmith@skyace.com</span> </label>
                                                    </div>
                                                    <div class="mrgn-b-lg">
                                                        <p>Consectetur adipiscing elit. Morbi sodales, velit at laoreet hendrerit, tellus dui aliquet est, ac cursus velit erat et est. Quisque vitae tortor nibh. Aliquam ornare, augue ac pulvinar euismod, mi felis cursus nisl, non ultrices lacus turpis sit amet lacus. Vestibulum in lacus ut augue tincidunt lobortis id quis mauris. Morbi at fringilla lectus, non consectetur ante. Duis eleifend quis eros eu vulputate. Praesent sit amet dolor eros. Ut aliquam eros sed ante facilisis, ac venenatis diam feugiat.</p>
                                                        <p>Phasellus est massa, luctus eget volutpat id, semper nec elit. Nam ligula nunc, pharetra ac sodales porta, consectetur in est. Suspendisse mauris mauris, sagittis eu tristique ac, lacinia sed nisl. Nulla ut eros ac erat dignissim pellentesque sit amet ut tellus. Nunc at risus sed lacus commodo fringilla. Curabitur laoreet condimentum facilisis. Donec eget pellentesque massa.</p>
                                                    </div>
                                                    <!-- <div class="compose-message pad-all-xs">
                                                        <textarea class="textarea" placeholder="Reply........"></textarea>
                                                    </div>
                                                    <div class="compose-actions">
                                                        <button class="btn btn-primary btn-lg" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i> &nbsp;Send</button>
                                                        <button class="btn btn-inverse btn-lg" type="button"><i class="fa fa-times" aria-hidden="true"></i> &nbsp;Discard</button>
                                                    </div> -->
                                                    <div class="compose-body">
                                                        <div class="compose-message pad-all-xs">
                                                            <div id="alerts"></div>
                                                            <div class="btn-toolbar" data-role="editor-toolbar" data-target=".prtm-editor">
                                                               <div class="btn-group"> <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="fa fa-font"></i><b class="caret"></b></a>
                                                                  <ul class="dropdown-menu">
                                                                  </ul>
                                                               </div>
                                                               <div class="btn-group"> <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="fa fa-text-height"></i>&nbsp;<b class="caret"></b></a>
                                                                  <ul class="dropdown-menu">
                                                                     <li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
                                                                     <li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
                                                                     <li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
                                                                  </ul>
                                                               </div>
                                                               <div class="btn-group"> <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="fa fa-bold"></i></a> <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="fa fa-italic"></i></a> <a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="fa fa-strikethrough"></i></a> <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="fa fa-underline"></i></a> </div>
                                                               <div class="btn-group"> <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="fa fa-list"></i></a> <a class="btn" data-edit="insertorderedlist" title="Number list"><i class="fa fa-list-ol"></i></a> <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="fa fa-outdent"></i></a> <a class="btn" data-edit="indent" title="Indent (Tab)"><i class="fa fa-indent"></i></a> </div>
                                                               <div class="btn-group"> <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="fa fa-align-left"></i></a> <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="fa fa-align-justify"></i></a> <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="fa fa-align-right"></i></a> <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="fa fa-align-justify"></i></a> </div>
                                                               <div class="btn-group"> <a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="fa fa-link"></i></a>
                                                                  <div class="dropdown-menu input-append">
                                                                     <input class="span2" placeholder="URL" type="text" data-edit="createLink"/>
                                                                     <button class="btn" type="button">Add</button>
                                                                  </div>
                                                                  <a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="fa fa-cut"></i></a> </div>
                                                               <div class="btn-group"> <a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="fa fa-picture-o"></i></a>
                                                                  <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
                                                               </div>
                                                               <div class="btn-group"> <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="fa fa-undo"></i></a> <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="fa fa-rotate-right"></i></a> </div>
                                                               <input type="text" data-edit="inserttext" id="voiceBtn">
                                                            </div>

                                                            <div class="prtm-editor" id="editor">
                                                                &nbsp;
                                                            </div>
                                                        </div>
                                                        <div class="compose-actions">
                                                            <button class="btn btn-primary btn-lg" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i> &nbsp;Send</button>
                                                            <button class="btn btn-inverse btn-lg" type="button"><i class="fa fa-times" aria-hidden="true"></i> &nbsp;Discard</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer-wrapper">
                    <div class="prtm-footer clearfix">
                        <div class="row footer-area pad-lr-md">
                            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                <p>Copyright 2017 Pratham Admin Theme | All Rights Reserved | Made With Love In India By The IRON Network</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-right">
                                <a href="index-2.html"><img src="assets/img/footer-logo.png" width="218" height="23" alt="footer logo"></a>
                            </div>
                        </div>
                    </div>
                    <a href="#" id="back-top" class="to-top scrolled"> <span class="to-top-icon"></span> </a>
                </footer>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins.min.js" type="text/javascript"></script>
    <script src="assets/js/pratham.min.js" type="text/javascript"></script>
</body>



</html>