<!Doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <link href=http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700 rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pratham.min.css">
    <title>Pratham | The most powerful admin theme | login</title>
</head>

<body>
    <div class="prtm-wrapper">
        <div class="prtm-main"> <a class="fixed-btn" href="index-2.html"><i class="fa fa-arrow-left mrgn-r-xs"></i>Back To Home</a>
            <div class="login-banner"> <img src="assets/img/login-banner.jpg" alt="login banner" class="img-responsive" width="1920" height="246"> </div>
            <div class="login-form-wrapper mrgn-b-lg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-md-8 col-lg-5 center-block">
                            <div class="prtm-form-block prtm-full-block overflow-wrappper">
                                <div class="login-bar"> <img src="assets/img/login-bars.png" class="img-responsive" alt="login bar" width="743" height="7"> </div>
                                <div class="prtm-block-title text-center">
                                    <div class="mrgn-b-lg">
                                        <a href="javascript:;"> <img src="assets/img/prtm-logo.png" alt="login logo" class="img-responsive display-ib" width="218" height="23"> </a>
                                    </div>
                                    <div class="login-top mrgn-b-lg">
                                        <div class="mrgn-b-md">
                                            <h2 class="text-capitalize base-dark font-2x fw-normal">Login</h2> </div>
                                        <p>Please enter your user information</p>
                                    </div>
                                </div>
                                <div class="prtm-block-content">
                                    <form class="login-form" action="javascript:;" method="post">
                                        <div class="form-group has-feedback">
                                            <input class="form-control" id="user-id" type="text" placeholder="User Name" required> <span class="glyphicon glyphicon-user form-control-feedback fa-lg" aria-hidden="true"></span> </div>
                                        <div class="form-group has-feedback">
                                            <input class="form-control" id="user-pwd" aria-describedby="user-pwd" type="password" placeholder="Password" required> <span class="glyphicon glyphicon-lock form-control-feedback fa-lg" aria-hidden="true"></span> </div>
                                        <div class="login-meta mrgn-b-lg">
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"><span class="text-capitalize">Remember me</span> </label>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6 text-right"> <a href="javascript:;" class="text-primary password-style">Forget Password ?</a> </div>
                                            </div>
                                        </div>
                                        <div class="mrgn-b-lg">
                                            <button type="submit" class="btn btn-success btn-block font-2x">Sign In</button>
                                        </div>
                                        <div class="text-center">
                                            <h5 class="base-dark">Don't have an account ? <a href="javascript:;" class="text-primary">Sign Up</a></h5> </div>
                                        <div class="text-center"> <a class="back-home-btn" href="index-2.html"><i class="fa fa-long-arrow-left mrgn-r-xs"></i>Back To Home</a> </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins.min.js" type="text/javascript"></script>
    <script src="assets/js/pratham.min.js" type="text/javascript"></script>
</body>



</html>