<!DOCTYPE html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
    <link href=http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700 rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pratham.min.css">
    <title>Pratham | The most powerful admin theme | UI Buttons</title>
</head>

<body>
    <div class="prtm-wrapper">
        <header class="prtm-header">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <button class="c-hamburger c-hamburger--htra prtm-bars pull-right"> <span>toggle menu</span> </button>
                        <div class="prtm-logo">
                            <a class="navbar-brand" href="index-2.html"><img class="img-responsive display-ib" src="assets/img/pratham-logo.png" alt="logo" width="226" height="31"></a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" data-hover="dropdown">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <div class="prtm-search-icon"> <a href="javascript:;" class="prtm-menu-search"><i class="fa fa-search overlay-1"></i></a>
                                    <div class="prtm-navbar-search">
                                        <div class="prtm-search-area"></div>
                                        <form class="prtm-search-form" method="post" role="search" action="javascript:;"> <span class="prtm-search-form-title fa fa-search"></span>
                                            <input placeholder="Type and hit enter" value="" name="s" type="text"> </form>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown hidden-xs hidden-sm hidden-md"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mega <span class="caret"></span></a>
                                <div class="dropdown-menu prtm-mega-menu">
                                    <div class="prtm-mega-menu-wrap pad-all-lg">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                                <h4 class="sidenav-heading text-uppercase mrgn-b-md">Dashboards</h4>
                                                <ul class="list-unstyled">
                                                    <li><a href="index-2.html">Dashboard 1</a></li>
                                                    <li><a href="dashboard-v2.html">Dashboard 2</a></li>
                                                    <li><a href="dashboard-v3.html">Dashboard 3</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                                <h4 class="sidenav-heading text-uppercase mrgn-b-md">Features</h4>
                                                <ul class="list-unstyled">
                                                    <li><a href="ui-buttons.html">UI Elements</a></li>
                                                    <li><a href="notification.html">Components</a></li>
                                                    <li><a href="google-chart.html">Graph and Charts</a></li>
                                                    <li><a href="googlemap.html">Maps</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                                <h4 class="sidenav-heading text-uppercase mrgn-b-md">Layouts</h4>
                                                <ul class="list-unstyled">
                                                    <li><a href="index-2.html">Sidebar At left</a></li>
                                                    <li><a href="right-sidebar.html">Sidebar At right</a></li>
                                                    <li><a href="fixed-header.html">Fixed Header</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                                <h4 class="sidenav-heading text-uppercase mrgn-b-md">Pages</h4>
                                                <ul class="list-unstyled">
                                                    <li><a href="users-list.html">Users</a></li>
                                                    <li><a href="ecommerce-product.html">Ecommerce</a></li>
                                                    <li><a href="email.html">Mailbox</a></li>
                                                    <li><a href="login.html">Extra Pages</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <div class="prtm-sparkline">
                                                    <div class="prtm-sparkline-list bg-success clearfix prtm-card-box">
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="5000">0</span> <span>New visitors</span> </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                                            <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[9, 8, 9, 7, 6, 8, 7, 8]"> </div>
                                                        </div>
                                                    </div>
                                                    <div class="prtm-sparkline-list clearfix bg-info prtm-card-box">
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="3000">0</span> <span>New Users</span> </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                                            <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[5, 6, 8, 9, 5, 8, 4, 6]"> </div>
                                                        </div>
                                                    </div>
                                                    <div class="prtm-sparkline-list clearfix bg-secondary prtm-card-box">
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="7000">0</span> <span>Active Users</span> </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                                            <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[9, 8, 9, 7, 6, 8, 7, 8]"> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown hidden-xs hidden-sm hidden-md"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">New<span class="caret"></span></a>
                                <ul class="dropdown-menu ">
                                    <li><a href="javascript:;">New Page 1</a></li>
                                    <li><a href="javascript:;">New Page 2</a></li>
                                    <li><a href="javascript:;">New Page 3</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell-o"> </i><span class="badge badge-danger">2</span></a>
                                <ul class="dropdown-menu dropdown-custom dropdown-notifi">
                                    <li> <strong class="drop-title"><span><i class="fa fa-bell-o" aria-hidden="true"></i></span>Notifications</strong><a href="javascript:;" class="pull-right bg-primary base-reverse">Marks As Read</a></li>
                                    <li>
                                        <a href="javascript:;" class="pos-relative">
                                            <div class="mrgn-b-xs"> <span class="notification-icon"><i class="fa fa-database text-danger"></i></span> <span class="notification-title">Database overload</span> <span class="notification-ago">3 min ago</span> </div>
                                            <p class="mrgn-all-none">Database overload due to incorrect queries</p>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" class="pos-relative">
                                            <div class="mrgn-b-xs"> <span class="notification-icon"><i class="fa fa-circle-o-notch fa-spin text-success" aria-hidden="true"></i></span> <span class="notification-title">Installing App v1.2.1</span> <span class="notification-ago ">60 % Done</span> </div>
                                            <div class="progress progress-sm-height mrgn-all-none">
                                                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%"> </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" class="pos-relative">
                                            <div class="mrgn-b-xs"> <span class="notification-icon"><i class="fa fa-exclamation-triangle text-warning"></i></span> <span class="notification-title">Application Error</span> <span class="notification-ago ">10 min ago</span> </div>
                                            <p class="mrgn-all-none">failed to initialize the application due to error weblogic.application.moduleexception</p>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="mrgn-b-xs"> <span class="notification-icon"><i class="fa fa-server text-info"></i></span> <span class="notification-title">Server Status</span> <span class="notification-ago ">30GB Free Space</span> </div>
                                            <div class="progress progress-sm-height mrgn-all-none">
                                                <div class="progress-bar progress-bar-info" role="progressbar" style="width:40%"></div>
                                                <div class="progress-bar progress-bar-success" role="progressbar" style="width:10%"></div>
                                                <div class="progress-bar progress-bar-danger" role="progressbar" style="width:20%"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="mrgn-b-xs"> <span class="notification-icon"><i class="fa fa-cogs text-success"></i></span> <span class="notification-title">Application Configured</span> <span class="notification-ago ">30 min ago</span> </div>
                                            <p class="mrgn-all-none">Your setting is updated on server Sav3060</p>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li> <a class="text-center" href="javascript:;"> See all notifications <i class="fa fa-angle-right mrgn-l-xs"></i> </a> </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope-o"></i><span class="badge badge-danger">5</span></a>
                                <ul class="dropdown-menu dropdown-custom">
                                    <li> <strong class="drop-title">You have 5 new messages</strong> </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="user-thumb pull-left"><img class="img-responsive img-circle" src="assets/img/register-user-2.jpg" alt="User-image" width="64" height="64"> <span class="profile-status online pull-right"></span> </div>
                                            <div class="user-content pull-left">
                                                <h6 class="mrgn-all-none">Marya Kale</h6>
                                                <p class="mrgn-b-xs">Just see the my admin!</p> <span>9:30 AM</span> <span class="notification-ago">30 min ago</span> </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="user-thumb pull-left"><img class="img-responsive img-circle" src="assets/img/histroy-user-1.png" alt="User-image" width="64" height="64"> <span class="profile-status online pull-right"></span> </div>
                                            <div class="user-content pull-left">
                                                <h6 class="mrgn-all-none">Jim Gray</h6>
                                                <p class="mrgn-b-xs">Just see the my admin!</p> <span>9:30 AM</span> <span class="notification-ago ">10 min ago</span> </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="user-thumb pull-left"><img class="img-responsive img-circle" src="assets/img/register-user-2.jpg" alt="User-image" width="64" height="64"> <span class="profile-status online pull-right"></span> </div>
                                            <div class="user-content pull-left">
                                                <h6 class="mrgn-all-none">Marya Kale</h6>
                                                <p class="mrgn-b-xs">Just see the my admin!</p> <span>9:30 AM</span> <span class="notification-ago ">20 min ago</span> </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <div class="user-thumb pull-left"><img class="img-responsive img-circle" src="assets/img/histroy-user-1.png" alt="User-image" width="64" height="64"> <span class="profile-status online pull-right"></span> </div>
                                            <div class="user-content pull-left">
                                                <h6 class="mrgn-all-none">Jim Gray</h6>
                                                <p class="mrgn-b-xs">Just see the my admin!</p> <span>9:30 AM</span> <span class="notification-ago ">5 min ago</span> </div>
                                            <div class="clearfix"></div>
                                        </a>
                                    </li>
                                    <li> <a class="text-center" href="javascript:;">See all notifications<i class="fa fa-angle-right mrgn-l-xs"></i> </a> </li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Doe<span class="caret"></span><img class="img-responsive display-ib mrgn-l-sm img-circle" src="assets/img/user-1.jpg" width="64" height="64" alt="User-image"></a>
                                <ul class="dropdown-menu">
                                    <li><a href="user-profile.html"><i class="fa fa-user"></i> My Profile</a></li>
                                    <li><a href="users-list.html"><i class="fa fa-money"></i> My Contact</a></li>
                                    <li><a href="email.html" class="pos-relative"><i class="fa fa-inbox"></i> My Inbox <span class="badge badge-danger pull-right profile-badge">2</span></a></li>
                                    <li><a href="user-profile.html" class="pos-relative"><i class="fa fa-tasks"></i> My task <span class="badge badge-success pull-right profile-badge">5</span></a></li>
                                    <li><a href="user-settings.html"><i class="fa fa-cog"></i> Account Setting</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="login.html"><i class="fa fa-power-off"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>
        </header>
        <div class="prtm-main">
            <div class="prtm-sidebar">
               <div class="prtm-sidebar-back"> </div>
               <div class="prtm-sidebar-nav-wrapper">
                  <div class="prtm-sidebar-menu">
                     <nav class="sidebar-nav collapse">
                        <ul class="list-unstyled sidebar-menu">
                           <li class="sidenav-heading text-uppercase">Dashboards</li>
                           <li class="has-children"><a href="#"><i class="fa fa-tachometer" aria-hidden="true"></i><span>Dashboard</span></a>
                              <ul class="list-unstyled sub-menu collapse">
                                 <li><a href="index-2.html"><span>Dashboard 1</span></a></li>
                                 <li><a href="dashboard-v2.html"><span>Dashboard 2</span></a></li>
                                 <li><a href="dashboard-v3.html"><span>Dashboard 3</span><span class="badge badge-primary">2</span></a></li>
                              </ul>
                           </li>
                           <li class="sidenav-heading text-uppercase">Features</li>
                           <li class="has-children active opened"><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i><span>UI Elements</span></a>
                              <ul class="list-unstyled sub-menu">
                                 <li><a href="ui-buttons.html" class="active"><span>Buttons</span></a></li>
                                 <li><a href="progress-bar.html"><span>Progress bar </span></a></li>
                                 <li><a href="tabs-accordions.html"><span>Tabs &amp; accordians</span></a></li>
                                 <li><a href="form-elements.html"><span>Form elements</span></a></li>
                                 <li><a href="no-uislider.html"><span>UI sliders</span></a></li>
                                 <li><a href="input-mask.html"><span>Form input mask</span></a></li>
                                 <li><a href="pagination-tooltip.html"><span>Pagination &amp; Tooltip</span></a></li>
                                 <li><a href="panels.html"><span>Panels</span></a></li>
                                 <li><a href="social-icon.html"><span>Social icons</span></a></li>
                                 <li><a href="typography.html"><span>Typography</span></a></li>
                              </ul>
                           </li>
                           <li class="has-children"><a href="#"><i class="fa fa-inbox" aria-hidden="true"></i><span>Components</span></a>
                              <ul class="list-unstyled sub-menu collapse">
                                 <li><a href="notification.html"><span>Notification &amp; Alerts</span></a></li>
                                 <li><a href="date-time-picker.html"><span>Date &amp; Time picker</span></a></li>
                                 <li><a href="color-picker.html"><span>Color picker</span></a></li>
                                 <li><a href="bootstrap-multiselect-dropdown.html"><span>Bootstrap Multiselect</span></a></li>
                                 <li><a href="cropper.html"><span>Image Cropper</span></a></li>
                                 <li><a href="fileupload.html"><span>File Upload</span></a></li>
                                 <li><a href="models.html"><span>Modal </span></a></li>
                              </ul>
                           </li>
                           <li class="has-children"><a href="#"><i class="fa fa-area-chart" aria-hidden="true"></i><span>Graphs and Charts</span></a>
                              <ul class="list-unstyled sub-menu collapse">
                                 <li><a href="google-chart.html"><span>Google chart</span></a></li>
                                 <li><a href="high-chart.html"><span>High Chart</span></a></li>
                                 <li><a href="morris.html"><span>Morris Chart</span></a></li>
                                 <li><a href="chartlist.html"><span>Chartlist</span></a></li>
                                 <li><a href="flow-chart.html"><span>Flow Chart</span></a></li>
                                 <li><a href="easypie.html"><span>Easypie chart</span></a></li>
                                 <li><a href="flot-chart.html"><span>Flot chart</span></a></li> 
                                 <li><a href="chartjs.html"><span>js charts</span></a></li>
                                 <li><a href="chart-peity.html"><span>Peity chart</span></a></li>
                                 <li><a href="sparkline-chart.html"><span>Sparkline chart</span></a></li>
                              </ul>
                           </li>
                           <li class="has-children"><a href="#"><i class="fa fa-map" aria-hidden="true"></i><span>Maps</span></a>
                              <ul class="list-unstyled sub-menu collapse"> 
                                 <li><a href="googlemap.html"><span>Google map</span></a></li>
                                 <li><a href="vectormap.html"><span>Vector map</span></a></li>
                              </ul>
                           </li>
                           <li class="has-children"><a href="#"><i class="fa fa-table" aria-hidden="true"></i><span>Tables</span></a>
                              <ul class="list-unstyled sub-menu collapse">
                                 <li><a href="basic-table.html"><span>Basic tables</span></a></li>
                                 <li><a href="responsive-table.html"><span>Responsive table</span></a></li>
                                 <li><a href="bootstrap-table.html"><span>Bootstrap table</span></a></li>
                                 <li class="has-children"><a href="#"><span>Data tables</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                       <li><a href="data-table-buttons.html"><span>Buttons Extension</span></a></li>
                                       <li><a href="data-table-autofill.html"><span>Autofill Extension</span></a></li>
                                       <li><a href="data-table-col-reorder.html"><span>Colreorder Extension</span></a></li>
                                       <li><a href="data-table-row-reorder.html"><span>Rowreorder Extension</span></a></li>
                                       <li><a href="data-table-fixed-column.html"><span>Fixed column Extension</span></a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                               <li class="sidenav-heading text-uppercase">Data visualization</li>
                                <li class="has-children"><a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i>
                                    <span>Dimple library</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li class="has-children"><a href="#"><span>Line charts</span></a>
                                            <ul class="list-unstyled sub-menu collapse">
                                                <li><a href="dimple-line-horizontal.html"><span>Horizontal orientation</span></a></li>
                                                <li><a href="dimple-line-vertical.html"><span>Vertical orientation</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#"><span>Bar charts</span></a>
                                            <ul class="list-unstyled sub-menu collapse">
                                                <li><a href="dimple-bar-horizontal.html"><span>Horizontal orientation</span></a></li>
                                                <li><a href="dimple-bar-vertical.html"><span>Vertical orientation</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="#"><span>Area charts</span></a>
                                            <ul class="list-unstyled sub-menu collapse">
                                                <li><a href="dimple-area-chart-horizontal.html"><span>Horizontal orientation</span></a></li>
                                                <li><a href="dimple-area-chart-vertical.html"><span>Vertical orientation</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="dimple-pie-chart.html"><span>Pie charts</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#"><i class="fa fa-bar-chart" aria-hidden="true"></i><span>D3 library</span></a>
                                    <ul class="list-unstyled sub-menu collapse">
                                        <li><a href="d3-line.html"><span>Lines Charts</span></a></li>
                                        <li><a href="d3-area.html"><span>Area charts</span></a></li>
                                        <li><a href="d3-bar.html"><span>Bars charts</span></a></li>
                                    </ul>
                                </li>
                           <li class="sidenav-heading text-uppercase">Layouts</li>
                           <li class="has-children"><a href="#"><i class="fa fa-columns" aria-hidden="true"></i><span>Page layouts</span></a>
                              <ul class="list-unstyled sub-menu collapse">
                                 <li><a href="right-sidebar.html"><span>Right Sidebar</span></a></li>
                                 <li><a href="collapse-sidebar.html"><span>Collapse Sidebar</span></a></li>
                                 <li><a href="fixed-header.html"><span>Fixed Header</span></a></li>
                              </ul>
                           </li>
                           <li class="sidenav-heading text-uppercase">Pages</li>
                           <li class="has-children"><a href="#"><i class="fa fa-user" aria-hidden="true"></i><span>Users</span></a>
                              <ul class="list-unstyled sub-menu collapse">
                                 <li><a href="users-list.html"><span>Users list</span></a></li>
                                 <li><a href="user-profile.html"><span>Users profile</span></a></li>
                                 <li><a href="user-settings.html"><span>User settings</span></a></li>
                                 <li><a href="chat.html"><span>User chat</span></a></li>
                              </ul>
                           </li>
                           <li class="has-children"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><span>Ecommerce</span></a>
                              <ul class="list-unstyled sub-menu collapse">
                                 <li><a href="ecommerce-product.html"><span>Ecommerce Product</span></a></li>
                                 <li><a href="ecommerce-product-detail.html"><span>Ecommerce Product detail</span></a></li>
                                 <li><a href="ecommerce-order.html"><span>Ecommerce order</span></a></li>
                                 <li><a href="ecommerce-order-detail.html"><span>Ecommerce order detail</span></a></li>
                              </ul>
                           </li>
                           <li class="has-children"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span>Mailbox</span></a>
                              <ul class="list-unstyled sub-menu collapse">
                                 <li><a href="email.html"><span>Emails</span></a></li>
                                 <li><a href="email-compose.html"><span>Email compose</span></a></li>
                              </ul>
                           </li>
                           <li><a href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i><span>Tickets</span></a></li>
                           <li class="has-children"><a href="#"><i class="fa fa-magic" aria-hidden="true"></i><span>Extra</span></a>
                              <ul class="list-unstyled sub-menu collapse">
                                 <li><a href="login.html"><span>Login</span></a></li>
                                 <li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
                                 <li><a href="404.html"><span>404</span></a></li>
                                 <li><a href="pricing.html"><span>Pricing</span></a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                     <div class="prtm-sparkline pad-lr-lg">
                        <div class="prtm-sparkline-list bg-success clearfix prtm-card-box">
                           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="5000">5,000</span> <span>New visitors</span> </div>
                           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[9, 8, 9, 7, 6, 8, 7, 8]"> </div>
                           </div>
                        </div>
                        <div class="prtm-sparkline-list clearfix bg-info prtm-card-box">
                           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="3000">3,000</span> <span>New Users</span> </div>
                           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[5, 6, 8, 9, 5, 8, 4, 6]"> </div>
                           </div>
                        </div>
                        <div class="prtm-sparkline-list clearfix bg-secondary prtm-card-box">
                           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> <span class="show count-item" data-count="7000">7,000</span> <span>Active users</span> </div>
                           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="chart sparkline text-center" data-chart="sparkline" data-type="bar" data-height="50px" data-barwidth="6" data-width="100%" data-barspacing="2" data-barcolor="#ffffff" data-values="[9, 8, 9, 7, 6, 8, 7, 8]"> </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="prtm-content-wrapper">
                <div class="prtm-content">
                    <div class="prtm-page-bar">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item text-capitalize">
                                <h3>Buttons</h3>
                            </li>
                            <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="#">Ui elements</a></li>
                            <li class="breadcrumb-item"><a href="#" class="active">buttons</a></li>
                        </ul>
                    </div>
                    <div class="button-style">
                        <div class="prtm-block">
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <div class="prtm-block-title mrgn-b-lg">
                                        <h3 class="text-capitalize">General buttons</h3>
                                        <p class="text-muted">
                                            <small class="small">Simply use a classes <code>.btn</code> <code>.btn-default</code> and quickly create a general button.</small>
                                        </p>
                                    </div>
                                    <div class="social-icon mrgn-b-lg">
                                        <button class="btn btn-default" type="button">.btn-default</button>
                                        <button class="btn btn-primary" type="button">.btn-primary</button>
                                        <button class="btn btn-success" type="button">.btn-success</button>
                                        <button class="btn btn-info" type="button">.btn-info</button>
                                        <button class="btn btn-warning" type="button">.btn-warning</button>
                                        <button class="btn btn-danger" type="button">.btn-danger</button>
                                        <button class="btn btn-inverse" type="button">.btn-inverse</button>
                                        <button class="btn btn-base" type="button">.btn-gray</button>
                                        <button class="btn btn-secondary" type="button">.btn-pink</button>
                                    </div>
                                    <div class="social-icon">
                                        <button class="btn btn-outline-default" type="button">.btn-default</button>
                                        <button class="btn btn-outline-primary" type="button">.btn-primary</button>
                                        <button class="btn btn-outline-success" type="button">.btn-success</button>
                                        <button class="btn btn-outline-info" type="button">.btn-info</button>
                                        <button class="btn btn-outline-warning" type="button">.btn-warning</button>
                                        <button class="btn btn-outline-danger" type="button">.btn-danger</button>
                                        <button class="btn btn-outline-inverse" type="button">.btn-inverse</button>
                                        <button class="btn btn-outline-base" type="button">.btn-gray</button>
                                        <button class="btn btn-outline-secondary" type="button">.btn-pink</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="prtm-block">
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <div class="prtm-block-title mrgn-b-lg">
                                        <h3 class="text-capitalize">rounded buttons</h3>
                                        <p class="text-muted">
                                            <small class="small">Simply use a class <code>.btn-rounded</code>and quickly create a rounded button.</small>
                                        </p>
                                    </div>
                                    <div class="social-icon mrgn-b-lg">
                                        <button class="btn btn-default btn-rounded" type="button">.btn-default</button>
                                        <button class="btn btn-primary btn-rounded" type="button">.btn-primary</button>
                                        <button class="btn btn-success btn-rounded" type="button">.btn-success</button>
                                        <button class="btn btn-info btn-rounded" type="button">.btn-info</button>
                                        <button class="btn btn-warning btn-rounded" type="button">.btn-warning</button>
                                        <button class="btn btn-danger btn-rounded" type="button">.btn-danger</button>
                                        <button class="btn btn-inverse btn-rounded" type="button">.btn-inverse</button>
                                        <button class="btn btn-base btn-rounded" type="button">.btn-gray</button>
                                        <button class="btn btn-secondary btn-rounded" type="button">.btn-pink</button>
                                    </div>
                                    <div class="social-icon">
                                        <button class="btn btn-outline-default btn-rounded" type="button">.btn-default</button>
                                        <button class="btn btn-outline-primary btn-rounded" type="button">.btn-primary</button>
                                        <button class="btn btn-outline-success btn-rounded" type="button">.btn-success</button>
                                        <button class="btn btn-outline-info btn-rounded" type="button">.btn-info</button>
                                        <button class="btn btn-outline-warning btn-rounded" type="button">.btn-warning</button>
                                        <button class="btn btn-outline-danger btn-rounded" type="button">.btn-danger</button>
                                        <button class="btn btn-outline-inverse btn-rounded" type="button">.btn-inverse</button>
                                        <button class="btn btn-outline-base btn-rounded" type="button">.btn-gray</button>
                                        <button class="btn btn-outline-secondary btn-rounded" type="button">.btn-pink</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="different-btn-style">
                            <div class="row">
                                <div class="col-xs-12 col-md-12 col-lg-6">
                                    <div class="prtm-block">
                                        <div class="prtm-block-title mrgn-b-lg">
                                            <h3 class="text-capitalize">All size buttons</h3>
                                            <p class="text-muted">
                                                <small class="small">Simply use a classes <code>.btn-lg</code> <code>.btn-sm</code> <code>.btn-xs</code> and quickly create a different size buttons.</small>
                                            </p>
                                        </div>
                                        <div class="social-icon mrgn-b-xs">
                                            <button class="btn btn-lg btn-primary" type="button">Large Button</button>
                                            <button class="btn btn-success" type="button">Default Button</button>
                                            <button class="btn btn-sm btn-info" type="button">Small Button</button>
                                            <button class="btn btn-xs btn-secondary" type="button">Extra Small Button</button>
                                        </div>
                                        <div class="social-icon">
                                            <button class="btn btn-lg btn-outline-primary" type="button">Large Button</button>
                                            <button class="btn btn-outline-success" type="button">Default Button</button>
                                            <button class="btn btn-sm btn-outline-info" type="button">Small Button</button>
                                            <button class="btn btn-xs btn-outline-secondary" type="button">Extra Small Button</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-3">
                                    <div class="prtm-block">
                                        <div class="prtm-block-title mrgn-b-lg">
                                            <h3 class="text-capitalize">Block button</h3>
                                            <p class="text-muted">
                                                <small class="small">Simply use a class <code>.btn-block</code> and quickly create a full size button.</small>
                                            </p>
                                        </div>
                                        <div class="block-btn-style"> 
                                            <a class="btn btn-block btn-default" href="javascript:;"> Link </a>
                                            <button class="btn btn-block btn-inverse">Button Block</button>
                                            <input class="btn  btn-block btn-primary" value="Submit" type="submit"> 
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-3">
                                    <div class="prtm-block">
                                        <div class="prtm-block-title mrgn-b-lg">
                                            <h3 class="text-capitalize">Vertical variation</h3>
                                            <p class="text-muted">
                                                <small class="small">Use a class <code>.btn-group-vertical</code></small>
                                            </p>
                                        </div>
                                        <div class="vertical-btn">
                                            <div class="btn-group-vertical mrgn-b-sm">
                                                <button class="btn btn-default" type="button">Button</button>
                                                <div class="btn-group">
                                                    <button id="btn-ver1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> Dropdown <i class="fa fa-angle-down"></i> </button>
                                                    <ul class="dropdown-menu" role="menu" aria-labelledby="btn-ver1">
                                                        <li> <a href="javascript:;"> Dropdown link </a> </li>
                                                        <li> <a href="javascript:;"> Dropdown link </a> </li>
                                                    </ul>
                                                </div>
                                                <button class="btn btn-default" type="button">Button</button>
                                                <div class="btn-group">
                                                    <button id="btn-ver2" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> Dropdown <i class="fa fa-angle-down"></i> </button>
                                                    <ul class="dropdown-menu" role="menu" aria-labelledby="btn-ver2">
                                                        <li> <a href="javascript:;"> Dropdown link </a> </li>
                                                        <li> <a href="javascript:;"> Dropdown link </a> </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="btn-group-vertical btn-group-solid mrgn-b-sm">
                                                <button class="btn btn-inverse" type="button">Button</button>
                                                <div class="btn-group">
                                                    <button id="btn-ver3" type="button" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"> Dropdown <i class="fa fa-angle-down"></i> </button>
                                                    <ul class="dropdown-menu" role="menu" aria-labelledby="btn-ver3">
                                                        <li> <a href="javascript:;"> Dropdown link </a> </li>
                                                        <li> <a href="javascript:;"> Dropdown link </a> </li>
                                                    </ul>
                                                </div>
                                                <button class="btn btn-primary" type="button">Button</button>
                                                <div class="btn-group">
                                                    <button id="btn-ver4" type="button" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"> Dropdown <i class="fa fa-angle-down"></i> </button>
                                                    <ul class="dropdown-menu" role="menu" aria-labelledby="btn-ver4">
                                                        <li> <a href="javascript:;"> Dropdown link </a> </li>
                                                        <li> <a href="javascript:;"> Dropdown link </a> </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group-style">
                            <div class="row">
                                <div class="col-xs-12 col-md-12 col-lg-6">
                                    <div class="prtm-block">
                                        <div class="prtm-block-title mrgn-b-lg">
                                            <h3 class="text-capitalize">Button Groups</h3>
                                            <p class="text-muted">
                                                <small class="small">Use a class <code>.btn-group-justified</code></small>
                                            </p>
                                        </div>
                                        <div class="row full-lg-md">
                                            <div class="col-sm-6 col-md-6">
                                                <div class="btn-group btn-group-justified mrgn-b-xs"> 
                                                    <a class="btn btn-lg btn-primary" href="javascript:;"> Left </a> 
                                                    <a class="btn btn-lg btn-primary active" href="javascript:;"> Middle </a>
                                                    <a class="btn btn-lg btn-primary" href="javascript:;"> Right </a> 
                                                </div>
                                                <div class="btn-group btn-group-justified mrgn-b-xs"> 
                                                    <a class="btn btn-sm btn-success" href="javascript:;"> Left </a> 
                                                    <a class="btn btn-sm btn-success active" href="javascript:;"> Middle </a> 
                                                    <a class="btn btn-sm btn-success" href="javascript:;"> Right </a> 
                                                </div>
                                                <div class="btn-group btn-group-justified mrgn-b-xs"> 
                                                    <a class="btn btn-xs btn-secondary" href="javascript:;"> Left </a> 
                                                    <a class="btn btn-xs btn-secondary active" href="javascript:;"> Middle </a> 
                                                    <a class="btn btn-xs btn-secondary" href="javascript:;"> Right </a> 
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6">
                                                <div class="btn-group btn-group-justified mrgn-b-xs"> 
                                                    <a class="btn btn-lg btn-outline-primary" href="javascript:;"> Left </a> 
                                                    <a class="btn btn-lg btn-outline-primary active" href="javascript:;"> Middle </a> 
                                                    <a class="btn btn-lg btn-outline-primary" href="javascript:;"> Right </a> 
                                                </div>
                                                <div class="btn-group btn-group-justified mrgn-b-xs"> 
                                                    <a class="btn btn-sm btn-outline-success" href="javascript:;"> Left </a> 
                                                    <a class="btn btn-sm btn-outline-success active" href="javascript:;"> Middle </a> 
                                                    <a class="btn btn-sm btn-outline-success" href="javascript:;"> Right </a> 
                                                </div>
                                                <div class="btn-group btn-group-justified mrgn-b-xs"> 
                                                    <a class="btn btn-xs btn-outline-secondary" href="javascript:;"> Left </a> 
                                                    <a class="btn btn-xs btn-outline-secondary active" href="javascript:;"> Middle </a> 
                                                    <a class="btn btn-xs btn-outline-secondary" href="javascript:;"> Right </a> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-12 col-lg-6">
                                    <div class="prtm-block">
                                        <div class="prtm-block-title mrgn-b-lg">
                                            <h3 class="text-capitalize">Dropdown &amp; Dropup</h3>
                                            <p class="text-muted">
                                                <small class="small">Use a class <code>.dropdown-toggle</code> and also add <code>data-toggle="dropdown"</code></small>
                                            </p>
                                        </div>
                                        <div class="social-icon mrgn-b-lg">
                                            <div class="btn-group">
                                                <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button"> Dropdown <i class="fa fa-sort-desc" aria-hidden="true"></i> </button>
                                                <ul role="menu" class="dropdown-menu">
                                                    <li> <a href="javascript:;"> Action </a> </li>
                                                    <li> <a href="javascript:;"> Another action </a> </li>
                                                    <li class="divider"> </li>
                                                    <li> <a href="javascript:;"> Separated link </a> </li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button"> Dropdown <i class="fa fa-sort-desc" aria-hidden="true"></i> </button>
                                                <ul role="menu" class="dropdown-menu">
                                                    <li> <a href="javascript:;"> Action </a> </li>
                                                    <li> <a href="javascript:;"> Another action </a> </li>
                                                    <li class="divider"> </li>
                                                    <li> <a href="javascript:;"> Separated link </a> </li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-success">Success</button>
                                                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-angle-down"></i> </button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li> <a href="javascript:;"> Action </a> </li>
                                                    <li> <a href="javascript:;"> Another action </a> </li>
                                                    <li class="divider"> </li>
                                                    <li> <a href="javascript:;"> Separated link </a> </li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button class="btn btn-info" type="button"><i class="fa fa-caret-left fa-lg"></i></button>
                                                <button class="btn btn-info" type="button"><i class="fa fa-caret-right fa-lg"></i></button>
                                            </div>
                                            <div class="btn-group">
                                                <button class="btn btn-danger" type="button"><i class="fa fa-bell fa-lg" aria-hidden="true"></i></button>
                                                <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button" aria-expanded="false"> <i class="fa fa-sort-desc" aria-hidden="true"></i> </button>
                                                <ul role="menu" class="dropdown-menu">
                                                    <li> <a href="javascript:;"> Action </a> </li>
                                                    <li> <a href="javascript:;"> Another action </a> </li>
                                                    <li class="divider"> </li>
                                                    <li> <a href="javascript:;"> Separated link </a> </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="social-icon mrgn-b-lg">
                                            <div class="btn-group">
                                                <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle" type="button"> Dropdown <i class="fa fa-sort-desc" aria-hidden="true"></i> </button>
                                                <ul role="menu" class="dropdown-menu">
                                                    <li> <a href="javascript:;"> Action </a> </li>
                                                    <li> <a href="javascript:;"> Another action </a> </li>
                                                    <li class="divider"> </li>
                                                    <li> <a href="javascript:;"> Separated link </a> </li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button"> Dropdown <i class="fa fa-sort-desc" aria-hidden="true"></i> </button>
                                                <ul role="menu" class="dropdown-menu">
                                                    <li> <a href="javascript:;"> Action </a> </li>
                                                    <li> <a href="javascript:;"> Another action </a> </li>
                                                    <li class="divider"> </li>
                                                    <li> <a href="javascript:;"> Separated link </a> </li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button data-toggle="dropdown" class="btn btn-inverse dropdown-toggle" type="button"> Dropdown <i class="fa fa-angle-double-down" aria-hidden="true"></i> </button>
                                                <ul role="menu" class="dropdown-menu">
                                                    <li> <a href="javascript:;"> Action </a> </li>
                                                    <li> <a href="javascript:;"> Another action </a> </li>
                                                    <li class="divider"> </li>
                                                    <li> <a href="javascript:;"> Separated link </a> </li>
                                                </ul>
                                            </div>
                                            <div class="btn-group">
                                                <button class="btn btn-base" type="button"> <i class="fa fa-angle-double-left fa-lg" aria-hidden="true"></i> </button>
                                                <button class="btn btn-base" type="button"> <i class="fa fa-angle-double-right fa-lg"></i> </button>
                                            </div>
                                            <div class="btn-group">
                                                <button class="btn btn-success" type="button"><i class="fa fa-bell fa-lg" aria-hidden="true"></i></button>
                                                <button data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button" aria-expanded="false"> <i class="fa fa-sort-desc" aria-hidden="true"></i> </button>
                                                <ul role="menu" class="dropdown-menu">
                                                    <li> <a href="javascript:;"> Action </a> </li>
                                                    <li> <a href="javascript:;"> Another action </a> </li>
                                                    <li class="divider"> </li>
                                                    <li> <a href="javascript:;"> Separated link </a> </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="prtm-block">
                            <div class="row">
                                <div class="col-sm-12 col-md-12">
                                    <div class="prtm-block-title mrgn-b-lg">
                                        <h3 class="text-capitalize">Button with Icons</h3>
                                        <p class="text-muted">
                                            <small class="small">Just add icon in <code>i tag</code> and text in span thats it</small>
                                        </p>
                                    </div>
                                    <div class="social-icon mrgn-b-lg">
                                        <button type="button" class="btn btn-primary"> <i class="fa fa-cloud fa-lg"></i> Cloud Hosting </button>
                                        <button type="button" class="btn btn-warning"> <i class="fa fa-rocket fa-lg"></i> Launch </button>
                                        <button type="button" class="btn btn-default"> <i class="fa fa-refresh fa-lg"></i> Refresh </button>
                                        <button type="button" class="btn btn-success"> <i class="fa fa-cloud-upload fa-lg"></i> Upload </button>
                                        <button type="button" class="btn btn-secondary"> <i class="fa fa-bell fa-lg"></i> Notification </button>
                                        <button type="button" class="btn btn-info"> <i class="fa fa-file-text-o fa-lg"></i> Reports </button>
                                        <button type="button" class="btn btn-danger"> <i class="fa fa-inbox fa-lg"></i> Inbox </button>
                                        <button type="button" class="btn btn-base"> <i class="fa fa-users fa-lg"></i> Users </button>
                                        <button type="button" class="btn btn-inverse"> <i class="fa fa-calendar fa-lg"></i> Calendar </button>
                                        <button type="button" class="btn btn-default"> <i class="fa fa-life-ring fa-lg"></i> Help </button>
                                    </div>
                                    <div class="social-icon mrgn-b-lg">
                                        <button type="button" class="btn btn-outline-primary mrgn-b-xs"> <i class="fa fa-cog fa-lg"></i> Settings </button>
                                        <button type="button" class="btn btn-outline-success mrgn-b-xs"> <i class="fa fa-bolt fa-lg"></i> Tools </button>
                                        <button type="button" class="btn btn-outline-warning mrgn-b-xs"> <i class="fa fa-circle-o-notch fa-lg"></i> Sync </button>
                                        <button type="button" class="btn btn-outline-inverse mrgn-b-xs"> <i class="fa fa-floppy-o fa-lg"></i> Save </button>
                                        <button type="button" class="btn btn-outline-danger mrgn-b-xs"> <i class="fa fa-trash-o fa-lg"></i> Delete </button>
                                    </div>
                                    <div class="icon-only-btn mrgn-b-lg">
                                        <a class="btn btn-primary" href="javascript:;"> <i class="fa fa-cloud fa-lg"></i> </a>
                                        <a class="btn btn-warning" href="javascript:;"> <i class="fa fa-calendar fa-lg"></i> </a>
                                        <a class="btn btn-info" href="javascript:;"> <i class="fa fa-cloud-upload fa-lg"></i> </a>
                                        <a class="btn btn-secondary" href="javascript:;"> <i class="fa fa-bell fa-lg"></i> </a>
                                        <a class="btn btn-inverse" href="javascript:;"> <i class="fa fa-floppy-o fa-lg"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="social-icon-btn">
                            <div class="row">
                                <div class="col-xs-12 col-md-12 col-lg-6">
                                    <div class="prtm-block">
                                        <div class="prtm-block-title mrgn-b-lg">
                                            <h3 class="text-capitalize">Social Iocn buttons</h3>
                                            <p class="text-muted">
                                                <small class="small">Just add icon in <code>i tag</code> and text in span thats it</small>
                                            </p>
                                        </div>
                                        <div class="social-icon mrgn-b-lg">
                                            <a class="btn btn-facebook"> <i class="fa fa-facebook fa-lg mrgn-r-xs"></i> facebook </a>
                                            <a class="btn btn-twitter"> <i class="fa fa-twitter fa-lg mrgn-r-xs"></i> twitter </a>
                                            <a class="btn btn-google"> <i class="fa fa-google fa-lg mrgn-r-xs"></i> google + </a>
                                            <a class="btn btn-linkedin"> <i class="fa fa-linkedin fa-lg mrgn-r-xs"></i> LinkedIn </a>
                                            <a class="btn btn-pinterest"> <i class="fa fa-pinterest-p fa-lg mrgn-r-xs"></i> Pinterest </a>
                                            <a class="btn btn-dribble"> <i class="fa fa-dribbble fa-lg mrgn-r-xs"></i> Dribble </a>
                                            <a class="btn btn-youtube"> <i class="fa fa-youtube-play fa-lg mrgn-r-xs"></i> Youtube </a>
                                            <a class="btn btn-instagram"> <i class="fa fa-instagram fa-lg mrgn-r-xs"></i> Instagram </a>
                                        </div>
                                        <div class="social-icon mrgn-b-lg">
                                            <div class="prtm-block-title">
                                                <h3 class="text-capitalize">Circle Icon</h3>
                                            </div>
                                            <a class="btn-facebook btn-circle" href="javascript:;"> <i class="fa square-50 fa-facebook fa-lg"></i> </a>
                                            <a class="btn-twitter btn-circle" href="javascript:;"> <i class="fa square-50 fa-twitter fa-lg"></i> </a>
                                            <a class="btn-google btn-circle" href="javascript:;"> <i class="fa square-50 fa-google fa-lg"></i> </a>
                                            <a class="btn-linkedin btn-circle" href="javascript:;"> <i class="fa square-50 fa-linkedin fa-lg"></i> </a>
                                            <a class="btn-pinterest btn-circle" href="javascript:;"> <i class="fa square-50 fa-pinterest-p fa-lg"></i> </a>
                                            <a class="btn-dribble btn-circle" href="javascript:;"> <i class="fa square-50 fa-dribbble fa-lg"></i> </a>
                                            <a class="btn-youtube btn-circle" href="javascript:;"> <i class="fa square-50 fa-youtube-play fa-lg"></i> </a>
                                            <a class="btn-instagram btn-circle" href="javascript:;"> <i class="fa square-50 fa-instagram fa-lg"></i> </a>
                                        </div>
                                        <div class="circle-line-icon mrgn-b-lg">
                                            <div class="prtm-block-title">
                                                <h3 class="text-capitalize">Circle Line Icon</h3>
                                            </div>
                                            <a class="btn pad-all-none btn-outline-facebook" href="javascript:;"> <i class="square-50 fa fa-facebook fa-lg"></i> </a>
                                            <a class="btn pad-all-none btn-outline-twitter" href="javascript:;"> <i class="square-50 fa fa-twitter fa-lg"></i> </a>
                                            <a class="btn pad-all-none btn-outline-google" href="javascript:;"> <i class="square-50 fa fa-google fa-lg"></i> </a>
                                            <a class="btn pad-all-none btn-outline-linkedin" href="javascript:;"> <i class="square-50 fa fa-linkedin fa-lg"></i> </a>
                                            <a class="btn pad-all-none btn-outline-pinterest" href="javascript:;"> <i class="square-50 fa fa-pinterest-p fa-lg"></i> </a>
                                            <a class="btn pad-all-none btn-outline-dribble" href="javascript:;"> <i class="square-50 fa fa-dribbble fa-lg"></i> </a>
                                            <a class="btn pad-all-none btn-outline-youtube" href="javascript:;"> <i class="square-50 fa fa-youtube-play fa-lg"></i> </a>
                                            <a class="btn pad-all-none btn-outline-instagram" href="javascript:;"> <i class="square-50 fa fa-instagram fa-lg"></i> </a>
                                        </div>
                                        <div class="simple-icon">
                                            <div class="prtm-block-title">
                                                <h3 class="text-capitalize">Simple Icon</h3>
                                            </div>
                                            <a class="btn" href="javascript:;"> <i class="fa fa-facebook fa-lg"></i> </a>
                                            <a class="btn" href="javascript:;"> <i class="fa fa-twitter fa-lg"></i> </a>
                                            <a class="btn" href="javascript:;"> <i class="fa fa-google fa-lg"></i> </a>
                                            <a class="btn" href="javascript:;"> <i class="fa fa-linkedin fa-lg"></i> </a>
                                            <a class="btn" href="javascript:;"> <i class="fa fa-pinterest-p fa-lg"></i> </a>
                                            <a class="btn" href="javascript:;"> <i class="fa fa-dribbble fa-lg"></i> </a>
                                            <a class="btn" href="javascript:;"> <i class="fa fa-youtube-play fa-lg"></i> </a>
                                            <a class="btn" href="javascript:;"> <i class="fa fa-instagram fa-lg"></i> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-12 col-lg-6">
                                    <div class="animated-btn-style prtm-block pad-b-none">
                                        <div class="prtm-block-title mrgn-b-lg">
                                            <h3 class="text-capitalize">Stylish Animated buttons</h3>
                                            <p class="text-muted">
                                                <small class="small">Just add icon in <code>i tag</code> and text in span thats it</small>
                                            </p>
                                        </div>
                                        <div class="mrgn-b-md">
                                            <button type="button" class="btn btn-primary hvr-rectangle-out btn-lg mrgn-b-xs">Button</button>
                                            <button type="button" class="btn btn-success hvr-rectangle-out btn-lg mrgn-b-xs">Button</button>
                                            <button type="button" class="btn btn-info hvr-rectangle-out btn-lg mrgn-b-xs">Button</button>
                                            <button type="button" class="btn btn-secondary hvr-rectangle-out btn-lg mrgn-b-xs">Button</button>
                                        </div>
                                        <div class="mrgn-b-md">
                                            <button type="button" class="btn btn-outline-primary hvr-rectangle-out btn-lg mrgn-b-xs">Button</button>
                                            <button type="button" class="btn btn-outline-success hvr-rectangle-out btn-lg mrgn-b-xs">Button</button>
                                            <button type="button" class="btn btn-outline-info hvr-rectangle-out btn-lg mrgn-b-xs">Button</button>
                                            <button type="button" class="btn btn-outline-secondary hvr-rectangle-out btn-lg mrgn-b-xs">Button</button>
                                        </div>
                                    </div>
                                    <div class="prtm-block pad-b-none">
                                        <div class="prtm-block-title mrgn-b-lg">
                                            <h3 class="text-heading">pagination variation</h3>
                                            <p class="text-muted">
                                                <small class="small">Just add on class ui tag <code>.pagination</code> <code>.pagination-sm</code> <code>pagination-lg</code></small>
                                            </p>
                                        </div>
                                        <div class="row custum-lg-device">
                                            <div class="col-sm-12 col-md-6">
                                                <div class="large-pagination">
                                                    <ul class="pagination">
                                                        <li><a href="javascript:;"><i class="fa fa-angle-double-left fa-lg" aria-hidden="true"></i></a></li>
                                                        <li class="active"><a href="javascript:;">1</a></li>
                                                        <li><a href="javascript:;">2</a></li>
                                                        <li><a href="javascript:;">3</a></li>
                                                        <li><a href="javascript:;">4</a></li>
                                                        <li><a href="javascript:;">5</a></li>
                                                        <li><a href="javascript:;">6</a></li>
                                                        <li><a href="javascript:;"><i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                <div class="small-pagination">
                                                    <ul class="pagination pagination-sm">
                                                        <li><a href="javascript:;"><i class="fa fa-angle-left fa-lg" aria-hidden="true"></i></a></li>
                                                        <li><a href="javascript:;"><i class="fa fa-angle-double-left fa-lg" aria-hidden="true"></i></a></li>
                                                        <li class="active"><a href="javascript:;">1</a></li>
                                                        <li><a href="javascript:;">2</a></li>
                                                        <li><a href="javascript:;">3</a></li>
                                                        <li><a href="javascript:;">4</a></li>
                                                        <li><a href="javascript:;">5</a></li>
                                                        <li><a href="javascript:;">6</a></li>
                                                        <li><a href="javascript:;"><i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i></a></li>
                                                        <li><a href="javascript:;"><i class="fa fa-angle-right fa-lg" aria-hidden="true"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flat-rounded">
                                            <div class="prtm-block-title">
                                                <h3 class="text-capitalize">Custom pagination</h3>
                                            </div>
                                            <ul class="pagination pagination-lg">
                                                <li><a href="javascript:;"><i class="fa fa-angle-double-left fa-lg" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:;"><i class="fa fa-angle-left fa-lg" aria-hidden="true"></i></a></li>
                                                <li class="active"><a href="javascript:;">1</a></li>
                                                <li><a href="javascript:;">2</a></li>
                                                <li><a href="javascript:;">3</a></li>
                                                <li><a href="javascript:;">4</a></li>
                                                <li><a href="javascript:;">5</a></li>
                                                <li><a href="javascript:;">6</a></li>
                                                <li><a href="javascript:;"><i class="fa fa-angle-right fa-lg" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:;"><i class="fa fa-angle-double-right fa-lg" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer-wrapper">
                    <div class="prtm-footer clearfix">
                        <div class="row footer-area pad-lr-md">
                            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                <p>Copyright 2017 Pratham Admin Theme | All Rights Reserved | Made With Love In India By The IRON Network</p>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-right">
                                <a href="index-2.html"><img src="assets/img/footer-logo.png" width="218" height="23" alt="footer logo"></a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:;" id="back-top" class="to-top scrolled"> <span class="to-top-icon"></span> </a>
                </footer>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins.min.js" type="text/javascript"></script>
    <script src="assets/js/pratham.min.js" type="text/javascript"></script>
</body>



</html>